// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "12/15/2021 03:11:09"

// 
// Device: Altera 5CEFA7F23C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module booth (
	md,
	mr,
	result,
	count_PC,
	rst_PC,
	clk,
	saidaReg2,
	saidaReg3,
	selec_mux_saida1,
	saidaReg1,
	selec_mux_saida,
	write_reg_saida,
	write_reg2_saida,
	write_reg3_saida);
input 	[5:0] md;
input 	[5:0] mr;
output 	[11:0] result;
input 	[2:0] count_PC;
input 	rst_PC;
input 	clk;
output 	[11:0] saidaReg2;
output 	[11:0] saidaReg3;
output 	[11:0] selec_mux_saida1;
output 	[11:0] saidaReg1;
output 	[1:0] selec_mux_saida;
output 	write_reg_saida;
output 	write_reg2_saida;
output 	write_reg3_saida;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \mr[2]~input_o ;
wire \mr[3]~input_o ;
wire \mr[4]~input_o ;
wire \mr[5]~input_o ;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \result[8]~output_o ;
wire \result[9]~output_o ;
wire \result[10]~output_o ;
wire \result[11]~output_o ;
wire \saidaReg2[0]~output_o ;
wire \saidaReg2[1]~output_o ;
wire \saidaReg2[2]~output_o ;
wire \saidaReg2[3]~output_o ;
wire \saidaReg2[4]~output_o ;
wire \saidaReg2[5]~output_o ;
wire \saidaReg2[6]~output_o ;
wire \saidaReg2[7]~output_o ;
wire \saidaReg2[8]~output_o ;
wire \saidaReg2[9]~output_o ;
wire \saidaReg2[10]~output_o ;
wire \saidaReg2[11]~output_o ;
wire \saidaReg3[0]~output_o ;
wire \saidaReg3[1]~output_o ;
wire \saidaReg3[2]~output_o ;
wire \saidaReg3[3]~output_o ;
wire \saidaReg3[4]~output_o ;
wire \saidaReg3[5]~output_o ;
wire \saidaReg3[6]~output_o ;
wire \saidaReg3[7]~output_o ;
wire \saidaReg3[8]~output_o ;
wire \saidaReg3[9]~output_o ;
wire \saidaReg3[10]~output_o ;
wire \saidaReg3[11]~output_o ;
wire \selec_mux_saida1[0]~output_o ;
wire \selec_mux_saida1[1]~output_o ;
wire \selec_mux_saida1[2]~output_o ;
wire \selec_mux_saida1[3]~output_o ;
wire \selec_mux_saida1[4]~output_o ;
wire \selec_mux_saida1[5]~output_o ;
wire \selec_mux_saida1[6]~output_o ;
wire \selec_mux_saida1[7]~output_o ;
wire \selec_mux_saida1[8]~output_o ;
wire \selec_mux_saida1[9]~output_o ;
wire \selec_mux_saida1[10]~output_o ;
wire \selec_mux_saida1[11]~output_o ;
wire \saidaReg1[0]~output_o ;
wire \saidaReg1[1]~output_o ;
wire \saidaReg1[2]~output_o ;
wire \saidaReg1[3]~output_o ;
wire \saidaReg1[4]~output_o ;
wire \saidaReg1[5]~output_o ;
wire \saidaReg1[6]~output_o ;
wire \saidaReg1[7]~output_o ;
wire \saidaReg1[8]~output_o ;
wire \saidaReg1[9]~output_o ;
wire \saidaReg1[10]~output_o ;
wire \saidaReg1[11]~output_o ;
wire \selec_mux_saida[0]~output_o ;
wire \selec_mux_saida[1]~output_o ;
wire \write_reg_saida~output_o ;
wire \write_reg2_saida~output_o ;
wire \write_reg3_saida~output_o ;
wire \md[0]~input_o ;
wire \mr[0]~input_o ;
wire \dec|result_dec[0]~0_combout ;
wire \mr[1]~input_o ;
wire \md[1]~input_o ;
wire \dec|result_dec[1]~1_combout ;
wire \md[2]~input_o ;
wire \dec|result_dec[2]~2_combout ;
wire \md[3]~input_o ;
wire \dec|result_dec[3]~3_combout ;
wire \dec|Add0~0_combout ;
wire \md[4]~input_o ;
wire \dec|result_dec[4]~4_combout ;
wire \dec|Add0~1_combout ;
wire \md[5]~input_o ;
wire \dec|result_dec[5]~5_combout ;
wire \dec|result_dec[6]~6_combout ;
wire \dec|result_dec[7]~7_combout ;
wire \clk~input_o ;
wire \add_reg|output_reg[0]~0_combout ;
wire \rst_PC~input_o ;
wire \count_PC[2]~input_o ;
wire \count_PC[0]~input_o ;
wire \count_PC[1]~input_o ;
wire \state_machine|state~13_combout ;
wire \state_machine|state.s0~0_combout ;
wire \state_machine|state.s0~q ;
wire \state_machine|state~12_combout ;
wire \state_machine|state~14_combout ;
wire \state_machine|state.s3~q ;
wire \state_machine|state~15_combout ;
wire \state_machine|state.s1~q ;
wire \state_machine|state~16_combout ;
wire \state_machine|init_reg~combout ;
wire \dec_reg|output_reg~0_combout ;
wire \dec_reg|output_reg[0]~1_combout ;
wire \state_machine|state~11_combout ;
wire \state_machine|state.s2~q ;
wire [11:0] \add_reg|output_reg ;
wire [11:0] \dec_reg|output_reg ;


cyclonev_io_obuf \result[0]~output (
	.i(\dec|result_dec[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[1]~output (
	.i(\dec|result_dec[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[2]~output (
	.i(\dec|result_dec[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[3]~output (
	.i(\dec|result_dec[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[4]~output (
	.i(\dec|result_dec[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
defparam \result[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[5]~output (
	.i(\dec|result_dec[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
defparam \result[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[6]~output (
	.i(\dec|result_dec[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
defparam \result[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[7]~output (
	.i(\dec|result_dec[7]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
defparam \result[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[8]~output (
	.i(\dec|result_dec[7]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
defparam \result[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[9]~output (
	.i(\dec|result_dec[7]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
defparam \result[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[10]~output (
	.i(\dec|result_dec[7]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
defparam \result[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[11]~output (
	.i(\dec|result_dec[7]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
defparam \result[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[0]~output .bus_hold = "false";
defparam \saidaReg2[0]~output .open_drain_output = "false";
defparam \saidaReg2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[1]~output .bus_hold = "false";
defparam \saidaReg2[1]~output .open_drain_output = "false";
defparam \saidaReg2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[2]~output .bus_hold = "false";
defparam \saidaReg2[2]~output .open_drain_output = "false";
defparam \saidaReg2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[3]~output .bus_hold = "false";
defparam \saidaReg2[3]~output .open_drain_output = "false";
defparam \saidaReg2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[4]~output .bus_hold = "false";
defparam \saidaReg2[4]~output .open_drain_output = "false";
defparam \saidaReg2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[5]~output .bus_hold = "false";
defparam \saidaReg2[5]~output .open_drain_output = "false";
defparam \saidaReg2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[6]~output .bus_hold = "false";
defparam \saidaReg2[6]~output .open_drain_output = "false";
defparam \saidaReg2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[7]~output .bus_hold = "false";
defparam \saidaReg2[7]~output .open_drain_output = "false";
defparam \saidaReg2[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[8]~output .bus_hold = "false";
defparam \saidaReg2[8]~output .open_drain_output = "false";
defparam \saidaReg2[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[9]~output .bus_hold = "false";
defparam \saidaReg2[9]~output .open_drain_output = "false";
defparam \saidaReg2[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[10]~output .bus_hold = "false";
defparam \saidaReg2[10]~output .open_drain_output = "false";
defparam \saidaReg2[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[11]~output .bus_hold = "false";
defparam \saidaReg2[11]~output .open_drain_output = "false";
defparam \saidaReg2[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[0]~output (
	.i(\add_reg|output_reg [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[0]~output .bus_hold = "false";
defparam \saidaReg3[0]~output .open_drain_output = "false";
defparam \saidaReg3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[1]~output (
	.i(\add_reg|output_reg [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[1]~output .bus_hold = "false";
defparam \saidaReg3[1]~output .open_drain_output = "false";
defparam \saidaReg3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[2]~output .bus_hold = "false";
defparam \saidaReg3[2]~output .open_drain_output = "false";
defparam \saidaReg3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[3]~output .bus_hold = "false";
defparam \saidaReg3[3]~output .open_drain_output = "false";
defparam \saidaReg3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[4]~output .bus_hold = "false";
defparam \saidaReg3[4]~output .open_drain_output = "false";
defparam \saidaReg3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[5]~output .bus_hold = "false";
defparam \saidaReg3[5]~output .open_drain_output = "false";
defparam \saidaReg3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[6]~output .bus_hold = "false";
defparam \saidaReg3[6]~output .open_drain_output = "false";
defparam \saidaReg3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[7]~output .bus_hold = "false";
defparam \saidaReg3[7]~output .open_drain_output = "false";
defparam \saidaReg3[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[8]~output .bus_hold = "false";
defparam \saidaReg3[8]~output .open_drain_output = "false";
defparam \saidaReg3[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[9]~output .bus_hold = "false";
defparam \saidaReg3[9]~output .open_drain_output = "false";
defparam \saidaReg3[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[10]~output .bus_hold = "false";
defparam \saidaReg3[10]~output .open_drain_output = "false";
defparam \saidaReg3[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[11]~output (
	.i(\add_reg|output_reg [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[11]~output .bus_hold = "false";
defparam \saidaReg3[11]~output .open_drain_output = "false";
defparam \saidaReg3[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[0]~output (
	.i(\state_machine|state.s2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[0]~output .bus_hold = "false";
defparam \selec_mux_saida1[0]~output .open_drain_output = "false";
defparam \selec_mux_saida1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[1]~output .bus_hold = "false";
defparam \selec_mux_saida1[1]~output .open_drain_output = "false";
defparam \selec_mux_saida1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[2]~output .bus_hold = "false";
defparam \selec_mux_saida1[2]~output .open_drain_output = "false";
defparam \selec_mux_saida1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[3]~output .bus_hold = "false";
defparam \selec_mux_saida1[3]~output .open_drain_output = "false";
defparam \selec_mux_saida1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[4]~output .bus_hold = "false";
defparam \selec_mux_saida1[4]~output .open_drain_output = "false";
defparam \selec_mux_saida1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[5]~output .bus_hold = "false";
defparam \selec_mux_saida1[5]~output .open_drain_output = "false";
defparam \selec_mux_saida1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[6]~output .bus_hold = "false";
defparam \selec_mux_saida1[6]~output .open_drain_output = "false";
defparam \selec_mux_saida1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[7]~output .bus_hold = "false";
defparam \selec_mux_saida1[7]~output .open_drain_output = "false";
defparam \selec_mux_saida1[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[8]~output .bus_hold = "false";
defparam \selec_mux_saida1[8]~output .open_drain_output = "false";
defparam \selec_mux_saida1[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[9]~output .bus_hold = "false";
defparam \selec_mux_saida1[9]~output .open_drain_output = "false";
defparam \selec_mux_saida1[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[10]~output .bus_hold = "false";
defparam \selec_mux_saida1[10]~output .open_drain_output = "false";
defparam \selec_mux_saida1[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[11]~output .bus_hold = "false";
defparam \selec_mux_saida1[11]~output .open_drain_output = "false";
defparam \selec_mux_saida1[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[0]~output (
	.i(\dec_reg|output_reg [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[0]~output .bus_hold = "false";
defparam \saidaReg1[0]~output .open_drain_output = "false";
defparam \saidaReg1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[1]~output .bus_hold = "false";
defparam \saidaReg1[1]~output .open_drain_output = "false";
defparam \saidaReg1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[2]~output .bus_hold = "false";
defparam \saidaReg1[2]~output .open_drain_output = "false";
defparam \saidaReg1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[3]~output .bus_hold = "false";
defparam \saidaReg1[3]~output .open_drain_output = "false";
defparam \saidaReg1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[4]~output .bus_hold = "false";
defparam \saidaReg1[4]~output .open_drain_output = "false";
defparam \saidaReg1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[5]~output .bus_hold = "false";
defparam \saidaReg1[5]~output .open_drain_output = "false";
defparam \saidaReg1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[6]~output .bus_hold = "false";
defparam \saidaReg1[6]~output .open_drain_output = "false";
defparam \saidaReg1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[7]~output .bus_hold = "false";
defparam \saidaReg1[7]~output .open_drain_output = "false";
defparam \saidaReg1[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[8]~output .bus_hold = "false";
defparam \saidaReg1[8]~output .open_drain_output = "false";
defparam \saidaReg1[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[9]~output .bus_hold = "false";
defparam \saidaReg1[9]~output .open_drain_output = "false";
defparam \saidaReg1[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[10]~output .bus_hold = "false";
defparam \saidaReg1[10]~output .open_drain_output = "false";
defparam \saidaReg1[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[11]~output (
	.i(\dec_reg|output_reg [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[11]~output .bus_hold = "false";
defparam \saidaReg1[11]~output .open_drain_output = "false";
defparam \saidaReg1[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida[0]~output (
	.i(\state_machine|state.s2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida[0]~output .bus_hold = "false";
defparam \selec_mux_saida[0]~output .open_drain_output = "false";
defparam \selec_mux_saida[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida[1]~output (
	.i(\state_machine|state.s3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida[1]~output .bus_hold = "false";
defparam \selec_mux_saida[1]~output .open_drain_output = "false";
defparam \selec_mux_saida[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \write_reg_saida~output (
	.i(\state_machine|state.s1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\write_reg_saida~output_o ),
	.obar());
// synopsys translate_off
defparam \write_reg_saida~output .bus_hold = "false";
defparam \write_reg_saida~output .open_drain_output = "false";
defparam \write_reg_saida~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \write_reg2_saida~output (
	.i(\state_machine|state.s2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\write_reg2_saida~output_o ),
	.obar());
// synopsys translate_off
defparam \write_reg2_saida~output .bus_hold = "false";
defparam \write_reg2_saida~output .open_drain_output = "false";
defparam \write_reg2_saida~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \write_reg3_saida~output (
	.i(\state_machine|state.s3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\write_reg3_saida~output_o ),
	.obar());
// synopsys translate_off
defparam \write_reg3_saida~output .bus_hold = "false";
defparam \write_reg3_saida~output .open_drain_output = "false";
defparam \write_reg3_saida~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \md[0]~input (
	.i(md[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[0]~input_o ));
// synopsys translate_off
defparam \md[0]~input .bus_hold = "false";
defparam \md[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \mr[0]~input (
	.i(mr[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[0]~input_o ));
// synopsys translate_off
defparam \mr[0]~input .bus_hold = "false";
defparam \mr[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[0]~0 (
// Equation(s):
// \dec|result_dec[0]~0_combout  = (\md[0]~input_o  & \mr[0]~input_o )

	.dataa(!\md[0]~input_o ),
	.datab(!\mr[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[0]~0 .extended_lut = "off";
defparam \dec|result_dec[0]~0 .lut_mask = 64'h1111111111111111;
defparam \dec|result_dec[0]~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \mr[1]~input (
	.i(mr[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[1]~input_o ));
// synopsys translate_off
defparam \mr[1]~input .bus_hold = "false";
defparam \mr[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \md[1]~input (
	.i(md[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[1]~input_o ));
// synopsys translate_off
defparam \md[1]~input .bus_hold = "false";
defparam \md[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[1]~1 (
// Equation(s):
// \dec|result_dec[1]~1_combout  = (!\md[0]~input_o  & (\mr[0]~input_o  & ((\md[1]~input_o )))) # (\md[0]~input_o  & (!\mr[1]~input_o  $ (((!\mr[0]~input_o ) # (!\md[1]~input_o )))))

	.dataa(!\md[0]~input_o ),
	.datab(!\mr[0]~input_o ),
	.datac(!\mr[1]~input_o ),
	.datad(!\md[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[1]~1 .extended_lut = "off";
defparam \dec|result_dec[1]~1 .lut_mask = 64'h0536053605360536;
defparam \dec|result_dec[1]~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \md[2]~input (
	.i(md[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[2]~input_o ));
// synopsys translate_off
defparam \md[2]~input .bus_hold = "false";
defparam \md[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[2]~2 (
// Equation(s):
// \dec|result_dec[2]~2_combout  = ( \md[2]~input_o  & ( (!\mr[0]~input_o  & (\mr[1]~input_o  & (!\md[0]~input_o  $ (!\md[1]~input_o )))) # (\mr[0]~input_o  & ((!\mr[1]~input_o ) # ((!\md[0]~input_o  & !\md[1]~input_o )))) ) ) # ( !\md[2]~input_o  & ( 
// (\mr[1]~input_o  & ((!\md[0]~input_o  & ((\md[1]~input_o ))) # (\md[0]~input_o  & ((!\md[1]~input_o ) # (\mr[0]~input_o ))))) ) )

	.dataa(!\md[0]~input_o ),
	.datab(!\mr[0]~input_o ),
	.datac(!\mr[1]~input_o ),
	.datad(!\md[1]~input_o ),
	.datae(!\md[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[2]~2 .extended_lut = "off";
defparam \dec|result_dec[2]~2 .lut_mask = 64'h050B3638050B3638;
defparam \dec|result_dec[2]~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \md[3]~input (
	.i(md[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[3]~input_o ));
// synopsys translate_off
defparam \md[3]~input .bus_hold = "false";
defparam \md[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[3]~3 (
// Equation(s):
// \dec|result_dec[3]~3_combout  = ( \md[2]~input_o  & ( \md[3]~input_o  & ( (!\mr[0]~input_o  & (!\md[0]~input_o  & (\mr[1]~input_o  & !\md[1]~input_o ))) # (\mr[0]~input_o  & (((!\mr[1]~input_o )))) ) ) ) # ( !\md[2]~input_o  & ( \md[3]~input_o  & ( 
// !\mr[0]~input_o  $ (((!\mr[1]~input_o ) # ((!\md[0]~input_o  & !\md[1]~input_o )))) ) ) ) # ( \md[2]~input_o  & ( !\md[3]~input_o  & ( (\mr[1]~input_o  & (((!\md[0]~input_o  & !\md[1]~input_o )) # (\mr[0]~input_o ))) ) ) ) # ( !\md[2]~input_o  & ( 
// !\md[3]~input_o  & ( (\mr[1]~input_o  & ((\md[1]~input_o ) # (\md[0]~input_o ))) ) ) )

	.dataa(!\md[0]~input_o ),
	.datab(!\mr[0]~input_o ),
	.datac(!\mr[1]~input_o ),
	.datad(!\md[1]~input_o ),
	.datae(!\md[2]~input_o ),
	.dataf(!\md[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[3]~3 .extended_lut = "off";
defparam \dec|result_dec[3]~3 .lut_mask = 64'h050F0B03363C3830;
defparam \dec|result_dec[3]~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|Add0~0 (
// Equation(s):
// \dec|Add0~0_combout  = (!\md[0]~input_o  & (!\md[1]~input_o  & !\md[2]~input_o ))

	.dataa(!\md[0]~input_o ),
	.datab(!\md[1]~input_o ),
	.datac(!\md[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|Add0~0 .extended_lut = "off";
defparam \dec|Add0~0 .lut_mask = 64'h8080808080808080;
defparam \dec|Add0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \md[4]~input (
	.i(md[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[4]~input_o ));
// synopsys translate_off
defparam \md[4]~input .bus_hold = "false";
defparam \md[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[4]~4 (
// Equation(s):
// \dec|result_dec[4]~4_combout  = ( \md[4]~input_o  & ( (!\mr[0]~input_o  & (\mr[1]~input_o  & (!\md[3]~input_o  $ (\dec|Add0~0_combout )))) # (\mr[0]~input_o  & ((!\mr[1]~input_o ) # ((!\md[3]~input_o  & \dec|Add0~0_combout )))) ) ) # ( !\md[4]~input_o  & 
// ( (\mr[1]~input_o  & ((!\md[3]~input_o  & ((!\dec|Add0~0_combout ))) # (\md[3]~input_o  & ((\dec|Add0~0_combout ) # (\mr[0]~input_o ))))) ) )

	.dataa(!\mr[0]~input_o ),
	.datab(!\mr[1]~input_o ),
	.datac(!\md[3]~input_o ),
	.datad(!\dec|Add0~0_combout ),
	.datae(!\md[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[4]~4 .extended_lut = "off";
defparam \dec|result_dec[4]~4 .lut_mask = 64'h3103645631036456;
defparam \dec|result_dec[4]~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|Add0~1 (
// Equation(s):
// \dec|Add0~1_combout  = (!\md[0]~input_o  & (!\md[1]~input_o  & (!\md[2]~input_o  & !\md[3]~input_o )))

	.dataa(!\md[0]~input_o ),
	.datab(!\md[1]~input_o ),
	.datac(!\md[2]~input_o ),
	.datad(!\md[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|Add0~1 .extended_lut = "off";
defparam \dec|Add0~1 .lut_mask = 64'h8000800080008000;
defparam \dec|Add0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \md[5]~input (
	.i(md[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[5]~input_o ));
// synopsys translate_off
defparam \md[5]~input .bus_hold = "false";
defparam \md[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[5]~5 (
// Equation(s):
// \dec|result_dec[5]~5_combout  = ( \md[5]~input_o  & ( (!\mr[0]~input_o  & (\mr[1]~input_o  & (!\md[4]~input_o  $ (\dec|Add0~1_combout )))) # (\mr[0]~input_o  & ((!\mr[1]~input_o ) # ((!\md[4]~input_o  & \dec|Add0~1_combout )))) ) ) # ( !\md[5]~input_o  & 
// ( (\mr[1]~input_o  & ((!\md[4]~input_o  & ((!\dec|Add0~1_combout ))) # (\md[4]~input_o  & ((\dec|Add0~1_combout ) # (\mr[0]~input_o ))))) ) )

	.dataa(!\mr[0]~input_o ),
	.datab(!\mr[1]~input_o ),
	.datac(!\md[4]~input_o ),
	.datad(!\dec|Add0~1_combout ),
	.datae(!\md[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[5]~5 .extended_lut = "off";
defparam \dec|result_dec[5]~5 .lut_mask = 64'h3103645631036456;
defparam \dec|result_dec[5]~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[6]~6 (
// Equation(s):
// \dec|result_dec[6]~6_combout  = ( \md[5]~input_o  & ( (!\mr[1]~input_o  & (\mr[0]~input_o )) # (\mr[1]~input_o  & (((!\md[4]~input_o  & \dec|Add0~1_combout )))) ) ) # ( !\md[5]~input_o  & ( (\mr[1]~input_o  & ((!\dec|Add0~1_combout ) # (\md[4]~input_o ))) 
// ) )

	.dataa(!\mr[0]~input_o ),
	.datab(!\mr[1]~input_o ),
	.datac(!\md[4]~input_o ),
	.datad(!\dec|Add0~1_combout ),
	.datae(!\md[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[6]~6 .extended_lut = "off";
defparam \dec|result_dec[6]~6 .lut_mask = 64'h3303447433034474;
defparam \dec|result_dec[6]~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[7]~7 (
// Equation(s):
// \dec|result_dec[7]~7_combout  = ( \md[5]~input_o  & ( (!\mr[0]~input_o  & (\mr[1]~input_o )) # (\mr[0]~input_o  & ((!\mr[1]~input_o ) # ((!\md[4]~input_o  & \dec|Add0~1_combout )))) ) ) # ( !\md[5]~input_o  & ( (\mr[1]~input_o  & ((!\mr[0]~input_o ) # 
// ((!\dec|Add0~1_combout ) # (\md[4]~input_o )))) ) )

	.dataa(!\mr[0]~input_o ),
	.datab(!\mr[1]~input_o ),
	.datac(!\md[4]~input_o ),
	.datad(!\dec|Add0~1_combout ),
	.datae(!\md[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[7]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[7]~7 .extended_lut = "off";
defparam \dec|result_dec[7]~7 .lut_mask = 64'h3323667633236676;
defparam \dec|result_dec[7]~7 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \add_reg|output_reg[0]~0 (
// Equation(s):
// \add_reg|output_reg[0]~0_combout  = !\dec_reg|output_reg [0]

	.dataa(!\dec_reg|output_reg [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add_reg|output_reg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add_reg|output_reg[0]~0 .extended_lut = "off";
defparam \add_reg|output_reg[0]~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \add_reg|output_reg[0]~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \rst_PC~input (
	.i(rst_PC),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_PC~input_o ));
// synopsys translate_off
defparam \rst_PC~input .bus_hold = "false";
defparam \rst_PC~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \count_PC[2]~input (
	.i(count_PC[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\count_PC[2]~input_o ));
// synopsys translate_off
defparam \count_PC[2]~input .bus_hold = "false";
defparam \count_PC[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \count_PC[0]~input (
	.i(count_PC[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\count_PC[0]~input_o ));
// synopsys translate_off
defparam \count_PC[0]~input .bus_hold = "false";
defparam \count_PC[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \count_PC[1]~input (
	.i(count_PC[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\count_PC[1]~input_o ));
// synopsys translate_off
defparam \count_PC[1]~input .bus_hold = "false";
defparam \count_PC[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \state_machine|state~13 (
// Equation(s):
// \state_machine|state~13_combout  = ( \count_PC[1]~input_o  & ( (!\count_PC[2]~input_o  & ((!\state_machine|state.s3~q  & (\state_machine|state.s2~q  & !\count_PC[0]~input_o )) # (\state_machine|state.s3~q  & ((\count_PC[0]~input_o ))))) ) )

	.dataa(!\state_machine|state.s2~q ),
	.datab(!\state_machine|state.s3~q ),
	.datac(!\count_PC[2]~input_o ),
	.datad(!\count_PC[0]~input_o ),
	.datae(!\count_PC[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_machine|state~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_machine|state~13 .extended_lut = "off";
defparam \state_machine|state~13 .lut_mask = 64'h0000403000004030;
defparam \state_machine|state~13 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state_machine|state.s0~0 (
// Equation(s):
// \state_machine|state.s0~0_combout  = (!\rst_PC~input_o  & (((\state_machine|state~13_combout ) # (\state_machine|state~12_combout )) # (\state_machine|state.s0~q )))

	.dataa(!\rst_PC~input_o ),
	.datab(!\state_machine|state.s0~q ),
	.datac(!\state_machine|state~12_combout ),
	.datad(!\state_machine|state~13_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_machine|state.s0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_machine|state.s0~0 .extended_lut = "off";
defparam \state_machine|state.s0~0 .lut_mask = 64'h2AAA2AAA2AAA2AAA;
defparam \state_machine|state.s0~0 .shared_arith = "off";
// synopsys translate_on

dffeas \state_machine|state.s0 (
	.clk(\clk~input_o ),
	.d(\state_machine|state.s0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_machine|state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_machine|state.s0 .is_wysiwyg = "true";
defparam \state_machine|state.s0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \state_machine|state~12 (
// Equation(s):
// \state_machine|state~12_combout  = ( \state_machine|state.s0~q  & ( (\state_machine|state.s1~q  & (!\count_PC[2]~input_o  & (\count_PC[0]~input_o  & !\count_PC[1]~input_o ))) ) ) # ( !\state_machine|state.s0~q  & ( (!\count_PC[2]~input_o  & 
// (!\count_PC[1]~input_o  & ((!\count_PC[0]~input_o ) # (\state_machine|state.s1~q )))) ) )

	.dataa(!\state_machine|state.s1~q ),
	.datab(!\count_PC[2]~input_o ),
	.datac(!\count_PC[0]~input_o ),
	.datad(!\count_PC[1]~input_o ),
	.datae(!\state_machine|state.s0~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_machine|state~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_machine|state~12 .extended_lut = "off";
defparam \state_machine|state~12 .lut_mask = 64'hC4000400C4000400;
defparam \state_machine|state~12 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state_machine|state~14 (
// Equation(s):
// \state_machine|state~14_combout  = (!\rst_PC~input_o  & (!\state_machine|state~12_combout  & ((\state_machine|state~13_combout ) # (\state_machine|state.s3~q ))))

	.dataa(!\state_machine|state.s3~q ),
	.datab(!\rst_PC~input_o ),
	.datac(!\state_machine|state~12_combout ),
	.datad(!\state_machine|state~13_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_machine|state~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_machine|state~14 .extended_lut = "off";
defparam \state_machine|state~14 .lut_mask = 64'h40C040C040C040C0;
defparam \state_machine|state~14 .shared_arith = "off";
// synopsys translate_on

dffeas \state_machine|state.s3 (
	.clk(\clk~input_o ),
	.d(\state_machine|state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_machine|state.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_machine|state.s3 .is_wysiwyg = "true";
defparam \state_machine|state.s3 .power_up = "low";
// synopsys translate_on

dffeas \add_reg|output_reg[0] (
	.clk(\clk~input_o ),
	.d(\add_reg|output_reg[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_machine|state.s3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\add_reg|output_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \add_reg|output_reg[0] .is_wysiwyg = "true";
defparam \add_reg|output_reg[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \state_machine|state~15 (
// Equation(s):
// \state_machine|state~15_combout  = ( \count_PC[1]~input_o  & ( \state_machine|state.s0~q  & ( (\state_machine|state.s1~q  & !\rst_PC~input_o ) ) ) ) # ( !\count_PC[1]~input_o  & ( \state_machine|state.s0~q  & ( (\state_machine|state.s1~q  & 
// (!\rst_PC~input_o  & ((!\count_PC[0]~input_o ) # (\count_PC[2]~input_o )))) ) ) ) # ( \count_PC[1]~input_o  & ( !\state_machine|state.s0~q  & ( (\state_machine|state.s1~q  & !\rst_PC~input_o ) ) ) ) # ( !\count_PC[1]~input_o  & ( 
// !\state_machine|state.s0~q  & ( (!\rst_PC~input_o  & ((!\count_PC[2]~input_o  & ((!\count_PC[0]~input_o ))) # (\count_PC[2]~input_o  & (\state_machine|state.s1~q )))) ) ) )

	.dataa(!\state_machine|state.s1~q ),
	.datab(!\rst_PC~input_o ),
	.datac(!\count_PC[2]~input_o ),
	.datad(!\count_PC[0]~input_o ),
	.datae(!\count_PC[1]~input_o ),
	.dataf(!\state_machine|state.s0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_machine|state~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_machine|state~15 .extended_lut = "off";
defparam \state_machine|state~15 .lut_mask = 64'hC404444444044444;
defparam \state_machine|state~15 .shared_arith = "off";
// synopsys translate_on

dffeas \state_machine|state.s1 (
	.clk(\clk~input_o ),
	.d(\state_machine|state~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_machine|state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_machine|state.s1 .is_wysiwyg = "true";
defparam \state_machine|state.s1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \state_machine|state~16 (
// Equation(s):
// \state_machine|state~16_combout  = (\state_machine|state.s3~q ) # (\state_machine|state.s2~q )

	.dataa(!\state_machine|state.s2~q ),
	.datab(!\state_machine|state.s3~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_machine|state~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_machine|state~16 .extended_lut = "off";
defparam \state_machine|state~16 .lut_mask = 64'h7777777777777777;
defparam \state_machine|state~16 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state_machine|init_reg (
// Equation(s):
// \state_machine|init_reg~combout  = ( \state_machine|init_reg~combout  & ( \state_machine|state~16_combout  ) ) # ( \state_machine|init_reg~combout  & ( !\state_machine|state~16_combout  & ( !\state_machine|state.s1~q  ) ) ) # ( 
// !\state_machine|init_reg~combout  & ( !\state_machine|state~16_combout  & ( !\state_machine|state.s1~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\state_machine|state.s1~q ),
	.datae(!\state_machine|init_reg~combout ),
	.dataf(!\state_machine|state~16_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_machine|init_reg~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_machine|init_reg .extended_lut = "off";
defparam \state_machine|init_reg .lut_mask = 64'hFF00FF000000FFFF;
defparam \state_machine|init_reg .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec_reg|output_reg~0 (
// Equation(s):
// \dec_reg|output_reg~0_combout  = (\state_machine|init_reg~combout ) # (\state_machine|state.s2~q )

	.dataa(!\state_machine|state.s2~q ),
	.datab(!\state_machine|init_reg~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec_reg|output_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec_reg|output_reg~0 .extended_lut = "off";
defparam \dec_reg|output_reg~0 .lut_mask = 64'h7777777777777777;
defparam \dec_reg|output_reg~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec_reg|output_reg[0]~1 (
// Equation(s):
// \dec_reg|output_reg[0]~1_combout  = (\state_machine|init_reg~combout ) # (\state_machine|state.s1~q )

	.dataa(!\state_machine|state.s1~q ),
	.datab(!\state_machine|init_reg~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec_reg|output_reg[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec_reg|output_reg[0]~1 .extended_lut = "off";
defparam \dec_reg|output_reg[0]~1 .lut_mask = 64'h7777777777777777;
defparam \dec_reg|output_reg[0]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|output_reg[0] (
	.clk(\clk~input_o ),
	.d(\dec_reg|output_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dec_reg|output_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[0] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[0] .power_up = "low";
// synopsys translate_on

dffeas \add_reg|output_reg[1] (
	.clk(\clk~input_o ),
	.d(\dec_reg|output_reg [0]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_machine|state.s3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\add_reg|output_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \add_reg|output_reg[1] .is_wysiwyg = "true";
defparam \add_reg|output_reg[1] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg|output_reg[11] (
	.clk(\clk~input_o ),
	.d(\state_machine|init_reg~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dec_reg|output_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[11] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[11] .power_up = "low";
// synopsys translate_on

dffeas \add_reg|output_reg[11] (
	.clk(\clk~input_o ),
	.d(\dec_reg|output_reg [11]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_machine|state.s3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\add_reg|output_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \add_reg|output_reg[11] .is_wysiwyg = "true";
defparam \add_reg|output_reg[11] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \state_machine|state~11 (
// Equation(s):
// \state_machine|state~11_combout  = ( \count_PC[0]~input_o  & ( \count_PC[1]~input_o  & ( (\state_machine|state.s2~q  & !\rst_PC~input_o ) ) ) ) # ( !\count_PC[0]~input_o  & ( \count_PC[1]~input_o  & ( (\state_machine|state.s2~q  & (!\rst_PC~input_o  & 
// \count_PC[2]~input_o )) ) ) ) # ( \count_PC[0]~input_o  & ( !\count_PC[1]~input_o  & ( (!\rst_PC~input_o  & (((\state_machine|state.s1~q  & !\count_PC[2]~input_o )) # (\state_machine|state.s2~q ))) ) ) ) # ( !\count_PC[0]~input_o  & ( 
// !\count_PC[1]~input_o  & ( (\state_machine|state.s2~q  & !\rst_PC~input_o ) ) ) )

	.dataa(!\state_machine|state.s2~q ),
	.datab(!\state_machine|state.s1~q ),
	.datac(!\rst_PC~input_o ),
	.datad(!\count_PC[2]~input_o ),
	.datae(!\count_PC[0]~input_o ),
	.dataf(!\count_PC[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_machine|state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_machine|state~11 .extended_lut = "off";
defparam \state_machine|state~11 .lut_mask = 64'h5050705000505050;
defparam \state_machine|state~11 .shared_arith = "off";
// synopsys translate_on

dffeas \state_machine|state.s2 (
	.clk(\clk~input_o ),
	.d(\state_machine|state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_machine|state.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_machine|state.s2 .is_wysiwyg = "true";
defparam \state_machine|state.s2 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \mr[2]~input (
	.i(mr[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[2]~input_o ));
// synopsys translate_off
defparam \mr[2]~input .bus_hold = "false";
defparam \mr[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \mr[3]~input (
	.i(mr[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[3]~input_o ));
// synopsys translate_off
defparam \mr[3]~input .bus_hold = "false";
defparam \mr[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \mr[4]~input (
	.i(mr[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[4]~input_o ));
// synopsys translate_off
defparam \mr[4]~input .bus_hold = "false";
defparam \mr[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \mr[5]~input (
	.i(mr[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[5]~input_o ));
// synopsys translate_off
defparam \mr[5]~input .bus_hold = "false";
defparam \mr[5]~input .simulate_z_as = "z";
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[8] = \result[8]~output_o ;

assign result[9] = \result[9]~output_o ;

assign result[10] = \result[10]~output_o ;

assign result[11] = \result[11]~output_o ;

assign saidaReg2[0] = \saidaReg2[0]~output_o ;

assign saidaReg2[1] = \saidaReg2[1]~output_o ;

assign saidaReg2[2] = \saidaReg2[2]~output_o ;

assign saidaReg2[3] = \saidaReg2[3]~output_o ;

assign saidaReg2[4] = \saidaReg2[4]~output_o ;

assign saidaReg2[5] = \saidaReg2[5]~output_o ;

assign saidaReg2[6] = \saidaReg2[6]~output_o ;

assign saidaReg2[7] = \saidaReg2[7]~output_o ;

assign saidaReg2[8] = \saidaReg2[8]~output_o ;

assign saidaReg2[9] = \saidaReg2[9]~output_o ;

assign saidaReg2[10] = \saidaReg2[10]~output_o ;

assign saidaReg2[11] = \saidaReg2[11]~output_o ;

assign saidaReg3[0] = \saidaReg3[0]~output_o ;

assign saidaReg3[1] = \saidaReg3[1]~output_o ;

assign saidaReg3[2] = \saidaReg3[2]~output_o ;

assign saidaReg3[3] = \saidaReg3[3]~output_o ;

assign saidaReg3[4] = \saidaReg3[4]~output_o ;

assign saidaReg3[5] = \saidaReg3[5]~output_o ;

assign saidaReg3[6] = \saidaReg3[6]~output_o ;

assign saidaReg3[7] = \saidaReg3[7]~output_o ;

assign saidaReg3[8] = \saidaReg3[8]~output_o ;

assign saidaReg3[9] = \saidaReg3[9]~output_o ;

assign saidaReg3[10] = \saidaReg3[10]~output_o ;

assign saidaReg3[11] = \saidaReg3[11]~output_o ;

assign selec_mux_saida1[0] = \selec_mux_saida1[0]~output_o ;

assign selec_mux_saida1[1] = \selec_mux_saida1[1]~output_o ;

assign selec_mux_saida1[2] = \selec_mux_saida1[2]~output_o ;

assign selec_mux_saida1[3] = \selec_mux_saida1[3]~output_o ;

assign selec_mux_saida1[4] = \selec_mux_saida1[4]~output_o ;

assign selec_mux_saida1[5] = \selec_mux_saida1[5]~output_o ;

assign selec_mux_saida1[6] = \selec_mux_saida1[6]~output_o ;

assign selec_mux_saida1[7] = \selec_mux_saida1[7]~output_o ;

assign selec_mux_saida1[8] = \selec_mux_saida1[8]~output_o ;

assign selec_mux_saida1[9] = \selec_mux_saida1[9]~output_o ;

assign selec_mux_saida1[10] = \selec_mux_saida1[10]~output_o ;

assign selec_mux_saida1[11] = \selec_mux_saida1[11]~output_o ;

assign saidaReg1[0] = \saidaReg1[0]~output_o ;

assign saidaReg1[1] = \saidaReg1[1]~output_o ;

assign saidaReg1[2] = \saidaReg1[2]~output_o ;

assign saidaReg1[3] = \saidaReg1[3]~output_o ;

assign saidaReg1[4] = \saidaReg1[4]~output_o ;

assign saidaReg1[5] = \saidaReg1[5]~output_o ;

assign saidaReg1[6] = \saidaReg1[6]~output_o ;

assign saidaReg1[7] = \saidaReg1[7]~output_o ;

assign saidaReg1[8] = \saidaReg1[8]~output_o ;

assign saidaReg1[9] = \saidaReg1[9]~output_o ;

assign saidaReg1[10] = \saidaReg1[10]~output_o ;

assign saidaReg1[11] = \saidaReg1[11]~output_o ;

assign selec_mux_saida[0] = \selec_mux_saida[0]~output_o ;

assign selec_mux_saida[1] = \selec_mux_saida[1]~output_o ;

assign write_reg_saida = \write_reg_saida~output_o ;

assign write_reg2_saida = \write_reg2_saida~output_o ;

assign write_reg3_saida = \write_reg3_saida~output_o ;

endmodule
