// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "12/14/2021 21:53:23"

// 
// Device: Altera 5CEFA7F23C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module booth (
	md,
	mr,
	clk,
	result);
input 	[5:0] md;
input 	[5:0] mr;
input 	clk;
output 	[11:0] result;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \mr[2]~input_o ;
wire \mr[3]~input_o ;
wire \mr[4]~input_o ;
wire \mr[5]~input_o ;
wire \md[0]~input_o ;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \result[8]~output_o ;
wire \result[9]~output_o ;
wire \result[10]~output_o ;
wire \result[11]~output_o ;
wire \clk~input_o ;
wire \mr[0]~input_o ;
wire \dec|result_dec[0]~0_combout ;
wire \mr[1]~input_o ;
wire \md[1]~input_o ;
wire \dec|result_dec[1]~1_combout ;
wire \md[2]~input_o ;
wire \dec|result_dec[2]~2_combout ;
wire \md[3]~input_o ;
wire \dec|result_dec[3]~3_combout ;
wire \dec|Add0~0_combout ;
wire \md[4]~input_o ;
wire \dec|result_dec[4]~4_combout ;
wire \dec|Add0~1_combout ;
wire \md[5]~input_o ;
wire \dec|result_dec[5]~5_combout ;
wire \dec|result_dec[6]~6_combout ;
wire \dec|result_dec[10]~7_combout ;
wire [11:0] \dec_reg|output_reg ;
wire [11:0] \dec_reg|input_reg_signal ;


cyclonev_io_ibuf \md[0]~input (
	.i(md[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[0]~input_o ));
// synopsys translate_off
defparam \md[0]~input .bus_hold = "false";
defparam \md[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_obuf \result[0]~output (
	.i(\dec_reg|output_reg [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[1]~output (
	.i(\dec_reg|output_reg [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[2]~output (
	.i(\dec_reg|output_reg [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[3]~output (
	.i(\dec_reg|output_reg [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[4]~output (
	.i(\dec_reg|output_reg [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
defparam \result[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[5]~output (
	.i(\dec_reg|output_reg [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
defparam \result[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[6]~output (
	.i(\dec_reg|output_reg [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
defparam \result[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[7]~output (
	.i(\dec_reg|output_reg [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
defparam \result[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[8]~output (
	.i(\dec_reg|output_reg [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
defparam \result[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[9]~output (
	.i(\dec_reg|output_reg [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
defparam \result[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[10]~output (
	.i(\dec_reg|output_reg [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
defparam \result[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[11]~output (
	.i(\dec_reg|output_reg [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
defparam \result[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \mr[0]~input (
	.i(mr[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[0]~input_o ));
// synopsys translate_off
defparam \mr[0]~input .bus_hold = "false";
defparam \mr[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[0]~0 (
// Equation(s):
// \dec|result_dec[0]~0_combout  = (\md[0]~input_o  & \mr[0]~input_o )

	.dataa(!\md[0]~input_o ),
	.datab(!\mr[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[0]~0 .extended_lut = "off";
defparam \dec|result_dec[0]~0 .lut_mask = 64'h1111111111111111;
defparam \dec|result_dec[0]~0 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|input_reg_signal[0] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|input_reg_signal [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|input_reg_signal[0] .is_wysiwyg = "true";
defparam \dec_reg|input_reg_signal[0] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg|output_reg[0] (
	.clk(\clk~input_o ),
	.d(\dec_reg|input_reg_signal [0]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[0] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[0] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \mr[1]~input (
	.i(mr[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[1]~input_o ));
// synopsys translate_off
defparam \mr[1]~input .bus_hold = "false";
defparam \mr[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \md[1]~input (
	.i(md[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[1]~input_o ));
// synopsys translate_off
defparam \md[1]~input .bus_hold = "false";
defparam \md[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[1]~1 (
// Equation(s):
// \dec|result_dec[1]~1_combout  = (!\md[0]~input_o  & (\mr[0]~input_o  & ((\md[1]~input_o )))) # (\md[0]~input_o  & (!\mr[1]~input_o  $ (((!\mr[0]~input_o ) # (!\md[1]~input_o )))))

	.dataa(!\md[0]~input_o ),
	.datab(!\mr[0]~input_o ),
	.datac(!\mr[1]~input_o ),
	.datad(!\md[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[1]~1 .extended_lut = "off";
defparam \dec|result_dec[1]~1 .lut_mask = 64'h0536053605360536;
defparam \dec|result_dec[1]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|input_reg_signal[1] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|input_reg_signal [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|input_reg_signal[1] .is_wysiwyg = "true";
defparam \dec_reg|input_reg_signal[1] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg|output_reg[1] (
	.clk(\clk~input_o ),
	.d(\dec_reg|input_reg_signal [1]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[1] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[1] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \md[2]~input (
	.i(md[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[2]~input_o ));
// synopsys translate_off
defparam \md[2]~input .bus_hold = "false";
defparam \md[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[2]~2 (
// Equation(s):
// \dec|result_dec[2]~2_combout  = ( \md[2]~input_o  & ( (!\mr[0]~input_o  & (\mr[1]~input_o  & (!\md[0]~input_o  $ (!\md[1]~input_o )))) # (\mr[0]~input_o  & ((!\mr[1]~input_o ) # ((!\md[0]~input_o  & !\md[1]~input_o )))) ) ) # ( !\md[2]~input_o  & ( 
// (\mr[1]~input_o  & ((!\md[0]~input_o  & ((\md[1]~input_o ))) # (\md[0]~input_o  & ((!\md[1]~input_o ) # (\mr[0]~input_o ))))) ) )

	.dataa(!\md[0]~input_o ),
	.datab(!\mr[0]~input_o ),
	.datac(!\mr[1]~input_o ),
	.datad(!\md[1]~input_o ),
	.datae(!\md[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[2]~2 .extended_lut = "off";
defparam \dec|result_dec[2]~2 .lut_mask = 64'h050B3638050B3638;
defparam \dec|result_dec[2]~2 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|input_reg_signal[2] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|input_reg_signal [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|input_reg_signal[2] .is_wysiwyg = "true";
defparam \dec_reg|input_reg_signal[2] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg|output_reg[2] (
	.clk(\clk~input_o ),
	.d(\dec_reg|input_reg_signal [2]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[2] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[2] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \md[3]~input (
	.i(md[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[3]~input_o ));
// synopsys translate_off
defparam \md[3]~input .bus_hold = "false";
defparam \md[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[3]~3 (
// Equation(s):
// \dec|result_dec[3]~3_combout  = ( \md[2]~input_o  & ( \md[3]~input_o  & ( (!\mr[0]~input_o  & (!\md[0]~input_o  & (\mr[1]~input_o  & !\md[1]~input_o ))) # (\mr[0]~input_o  & (((!\mr[1]~input_o )))) ) ) ) # ( !\md[2]~input_o  & ( \md[3]~input_o  & ( 
// !\mr[0]~input_o  $ (((!\mr[1]~input_o ) # ((!\md[0]~input_o  & !\md[1]~input_o )))) ) ) ) # ( \md[2]~input_o  & ( !\md[3]~input_o  & ( (\mr[1]~input_o  & (((!\md[0]~input_o  & !\md[1]~input_o )) # (\mr[0]~input_o ))) ) ) ) # ( !\md[2]~input_o  & ( 
// !\md[3]~input_o  & ( (\mr[1]~input_o  & ((\md[1]~input_o ) # (\md[0]~input_o ))) ) ) )

	.dataa(!\md[0]~input_o ),
	.datab(!\mr[0]~input_o ),
	.datac(!\mr[1]~input_o ),
	.datad(!\md[1]~input_o ),
	.datae(!\md[2]~input_o ),
	.dataf(!\md[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[3]~3 .extended_lut = "off";
defparam \dec|result_dec[3]~3 .lut_mask = 64'h050F0B03363C3830;
defparam \dec|result_dec[3]~3 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|input_reg_signal[3] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|input_reg_signal [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|input_reg_signal[3] .is_wysiwyg = "true";
defparam \dec_reg|input_reg_signal[3] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg|output_reg[3] (
	.clk(\clk~input_o ),
	.d(\dec_reg|input_reg_signal [3]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[3] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dec|Add0~0 (
// Equation(s):
// \dec|Add0~0_combout  = (!\md[0]~input_o  & (!\md[1]~input_o  & !\md[2]~input_o ))

	.dataa(!\md[0]~input_o ),
	.datab(!\md[1]~input_o ),
	.datac(!\md[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|Add0~0 .extended_lut = "off";
defparam \dec|Add0~0 .lut_mask = 64'h8080808080808080;
defparam \dec|Add0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \md[4]~input (
	.i(md[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[4]~input_o ));
// synopsys translate_off
defparam \md[4]~input .bus_hold = "false";
defparam \md[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[4]~4 (
// Equation(s):
// \dec|result_dec[4]~4_combout  = ( \md[4]~input_o  & ( (!\mr[0]~input_o  & (\mr[1]~input_o  & (!\md[3]~input_o  $ (\dec|Add0~0_combout )))) # (\mr[0]~input_o  & ((!\mr[1]~input_o ) # ((!\md[3]~input_o  & \dec|Add0~0_combout )))) ) ) # ( !\md[4]~input_o  & 
// ( (\mr[1]~input_o  & ((!\md[3]~input_o  & ((!\dec|Add0~0_combout ))) # (\md[3]~input_o  & ((\dec|Add0~0_combout ) # (\mr[0]~input_o ))))) ) )

	.dataa(!\mr[0]~input_o ),
	.datab(!\mr[1]~input_o ),
	.datac(!\md[3]~input_o ),
	.datad(!\dec|Add0~0_combout ),
	.datae(!\md[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[4]~4 .extended_lut = "off";
defparam \dec|result_dec[4]~4 .lut_mask = 64'h3103645631036456;
defparam \dec|result_dec[4]~4 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|input_reg_signal[4] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[4]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|input_reg_signal [4]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|input_reg_signal[4] .is_wysiwyg = "true";
defparam \dec_reg|input_reg_signal[4] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg|output_reg[4] (
	.clk(\clk~input_o ),
	.d(\dec_reg|input_reg_signal [4]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[4] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dec|Add0~1 (
// Equation(s):
// \dec|Add0~1_combout  = (!\md[0]~input_o  & (!\md[1]~input_o  & (!\md[2]~input_o  & !\md[3]~input_o )))

	.dataa(!\md[0]~input_o ),
	.datab(!\md[1]~input_o ),
	.datac(!\md[2]~input_o ),
	.datad(!\md[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|Add0~1 .extended_lut = "off";
defparam \dec|Add0~1 .lut_mask = 64'h8000800080008000;
defparam \dec|Add0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \md[5]~input (
	.i(md[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[5]~input_o ));
// synopsys translate_off
defparam \md[5]~input .bus_hold = "false";
defparam \md[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[5]~5 (
// Equation(s):
// \dec|result_dec[5]~5_combout  = ( \md[5]~input_o  & ( (!\mr[0]~input_o  & (\mr[1]~input_o  & (!\md[4]~input_o  $ (\dec|Add0~1_combout )))) # (\mr[0]~input_o  & ((!\mr[1]~input_o ) # ((!\md[4]~input_o  & \dec|Add0~1_combout )))) ) ) # ( !\md[5]~input_o  & 
// ( (\mr[1]~input_o  & ((!\md[4]~input_o  & ((!\dec|Add0~1_combout ))) # (\md[4]~input_o  & ((\dec|Add0~1_combout ) # (\mr[0]~input_o ))))) ) )

	.dataa(!\mr[0]~input_o ),
	.datab(!\mr[1]~input_o ),
	.datac(!\md[4]~input_o ),
	.datad(!\dec|Add0~1_combout ),
	.datae(!\md[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[5]~5 .extended_lut = "off";
defparam \dec|result_dec[5]~5 .lut_mask = 64'h3103645631036456;
defparam \dec|result_dec[5]~5 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|input_reg_signal[5] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[5]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|input_reg_signal [5]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|input_reg_signal[5] .is_wysiwyg = "true";
defparam \dec_reg|input_reg_signal[5] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg|output_reg[5] (
	.clk(\clk~input_o ),
	.d(\dec_reg|input_reg_signal [5]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[5] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[6]~6 (
// Equation(s):
// \dec|result_dec[6]~6_combout  = ( \md[5]~input_o  & ( (!\mr[1]~input_o  & (\mr[0]~input_o )) # (\mr[1]~input_o  & (((!\md[4]~input_o  & \dec|Add0~1_combout )))) ) ) # ( !\md[5]~input_o  & ( (\mr[1]~input_o  & ((!\dec|Add0~1_combout ) # (\md[4]~input_o ))) 
// ) )

	.dataa(!\mr[0]~input_o ),
	.datab(!\mr[1]~input_o ),
	.datac(!\md[4]~input_o ),
	.datad(!\dec|Add0~1_combout ),
	.datae(!\md[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[6]~6 .extended_lut = "off";
defparam \dec|result_dec[6]~6 .lut_mask = 64'h3303447433034474;
defparam \dec|result_dec[6]~6 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|input_reg_signal[6] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[6]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|input_reg_signal [6]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|input_reg_signal[6] .is_wysiwyg = "true";
defparam \dec_reg|input_reg_signal[6] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg|output_reg[6] (
	.clk(\clk~input_o ),
	.d(\dec_reg|input_reg_signal [6]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[6] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[6] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[10]~7 (
// Equation(s):
// \dec|result_dec[10]~7_combout  = ( \md[5]~input_o  & ( (!\mr[0]~input_o  & (\mr[1]~input_o )) # (\mr[0]~input_o  & ((!\mr[1]~input_o ) # ((!\md[4]~input_o  & \dec|Add0~1_combout )))) ) ) # ( !\md[5]~input_o  & ( (\mr[1]~input_o  & ((!\mr[0]~input_o ) # 
// ((!\dec|Add0~1_combout ) # (\md[4]~input_o )))) ) )

	.dataa(!\mr[0]~input_o ),
	.datab(!\mr[1]~input_o ),
	.datac(!\md[4]~input_o ),
	.datad(!\dec|Add0~1_combout ),
	.datae(!\md[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[10]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[10]~7 .extended_lut = "off";
defparam \dec|result_dec[10]~7 .lut_mask = 64'h3323667633236676;
defparam \dec|result_dec[10]~7 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|input_reg_signal[10] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[10]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|input_reg_signal [10]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|input_reg_signal[10] .is_wysiwyg = "true";
defparam \dec_reg|input_reg_signal[10] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg|output_reg[7] (
	.clk(\clk~input_o ),
	.d(\dec_reg|input_reg_signal [10]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[7] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[7] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg|output_reg[8] (
	.clk(\clk~input_o ),
	.d(\dec_reg|input_reg_signal [10]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[8] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[8] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg|output_reg[9] (
	.clk(\clk~input_o ),
	.d(\dec_reg|input_reg_signal [10]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[9] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[9] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg|output_reg[10] (
	.clk(\clk~input_o ),
	.d(\dec_reg|input_reg_signal [10]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[10] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[10] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg|output_reg[11] (
	.clk(\clk~input_o ),
	.d(\dec_reg|input_reg_signal [10]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[11] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[11] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \mr[2]~input (
	.i(mr[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[2]~input_o ));
// synopsys translate_off
defparam \mr[2]~input .bus_hold = "false";
defparam \mr[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \mr[3]~input (
	.i(mr[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[3]~input_o ));
// synopsys translate_off
defparam \mr[3]~input .bus_hold = "false";
defparam \mr[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \mr[4]~input (
	.i(mr[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[4]~input_o ));
// synopsys translate_off
defparam \mr[4]~input .bus_hold = "false";
defparam \mr[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \mr[5]~input (
	.i(mr[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[5]~input_o ));
// synopsys translate_off
defparam \mr[5]~input .bus_hold = "false";
defparam \mr[5]~input .simulate_z_as = "z";
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[8] = \result[8]~output_o ;

assign result[9] = \result[9]~output_o ;

assign result[10] = \result[10]~output_o ;

assign result[11] = \result[11]~output_o ;

endmodule
