vendor_name = ModelSim
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/register.vhd
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/booth.vhd
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/decoder.vhd
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/adder.vhd
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/mux.vhd
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/Waveform.vwf
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/db/booth.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = booth
instance = comp, \md[0]~input , md[0]~input, booth, 1
instance = comp, \result[0]~output , result[0]~output, booth, 1
instance = comp, \result[1]~output , result[1]~output, booth, 1
instance = comp, \result[2]~output , result[2]~output, booth, 1
instance = comp, \result[3]~output , result[3]~output, booth, 1
instance = comp, \result[4]~output , result[4]~output, booth, 1
instance = comp, \result[5]~output , result[5]~output, booth, 1
instance = comp, \result[6]~output , result[6]~output, booth, 1
instance = comp, \result[7]~output , result[7]~output, booth, 1
instance = comp, \result[8]~output , result[8]~output, booth, 1
instance = comp, \result[9]~output , result[9]~output, booth, 1
instance = comp, \result[10]~output , result[10]~output, booth, 1
instance = comp, \result[11]~output , result[11]~output, booth, 1
instance = comp, \clk~input , clk~input, booth, 1
instance = comp, \mr[0]~input , mr[0]~input, booth, 1
instance = comp, \dec|result_dec[0]~0 , dec|result_dec[0]~0, booth, 1
instance = comp, \dec_reg|input_reg_signal[0] , dec_reg|input_reg_signal[0], booth, 1
instance = comp, \dec_reg|output_reg[0] , dec_reg|output_reg[0], booth, 1
instance = comp, \mr[1]~input , mr[1]~input, booth, 1
instance = comp, \md[1]~input , md[1]~input, booth, 1
instance = comp, \dec|result_dec[1]~1 , dec|result_dec[1]~1, booth, 1
instance = comp, \dec_reg|input_reg_signal[1] , dec_reg|input_reg_signal[1], booth, 1
instance = comp, \dec_reg|output_reg[1] , dec_reg|output_reg[1], booth, 1
instance = comp, \md[2]~input , md[2]~input, booth, 1
instance = comp, \dec|result_dec[2]~2 , dec|result_dec[2]~2, booth, 1
instance = comp, \dec_reg|input_reg_signal[2] , dec_reg|input_reg_signal[2], booth, 1
instance = comp, \dec_reg|output_reg[2] , dec_reg|output_reg[2], booth, 1
instance = comp, \md[3]~input , md[3]~input, booth, 1
instance = comp, \dec|result_dec[3]~3 , dec|result_dec[3]~3, booth, 1
instance = comp, \dec_reg|input_reg_signal[3] , dec_reg|input_reg_signal[3], booth, 1
instance = comp, \dec_reg|output_reg[3] , dec_reg|output_reg[3], booth, 1
instance = comp, \dec|Add0~0 , dec|Add0~0, booth, 1
instance = comp, \md[4]~input , md[4]~input, booth, 1
instance = comp, \dec|result_dec[4]~4 , dec|result_dec[4]~4, booth, 1
instance = comp, \dec_reg|input_reg_signal[4] , dec_reg|input_reg_signal[4], booth, 1
instance = comp, \dec_reg|output_reg[4] , dec_reg|output_reg[4], booth, 1
instance = comp, \dec|Add0~1 , dec|Add0~1, booth, 1
instance = comp, \md[5]~input , md[5]~input, booth, 1
instance = comp, \dec|result_dec[5]~5 , dec|result_dec[5]~5, booth, 1
instance = comp, \dec_reg|input_reg_signal[5] , dec_reg|input_reg_signal[5], booth, 1
instance = comp, \dec_reg|output_reg[5] , dec_reg|output_reg[5], booth, 1
instance = comp, \dec|result_dec[6]~6 , dec|result_dec[6]~6, booth, 1
instance = comp, \dec_reg|input_reg_signal[6] , dec_reg|input_reg_signal[6], booth, 1
instance = comp, \dec_reg|output_reg[6] , dec_reg|output_reg[6], booth, 1
instance = comp, \dec|result_dec[10]~7 , dec|result_dec[10]~7, booth, 1
instance = comp, \dec_reg|input_reg_signal[10] , dec_reg|input_reg_signal[10], booth, 1
instance = comp, \dec_reg|output_reg[7] , dec_reg|output_reg[7], booth, 1
instance = comp, \dec_reg|output_reg[8] , dec_reg|output_reg[8], booth, 1
instance = comp, \dec_reg|output_reg[9] , dec_reg|output_reg[9], booth, 1
instance = comp, \dec_reg|output_reg[10] , dec_reg|output_reg[10], booth, 1
instance = comp, \dec_reg|output_reg[11] , dec_reg|output_reg[11], booth, 1
instance = comp, \mr[2]~input , mr[2]~input, booth, 1
instance = comp, \mr[3]~input , mr[3]~input, booth, 1
instance = comp, \mr[4]~input , mr[4]~input, booth, 1
instance = comp, \mr[5]~input , mr[5]~input, booth, 1
