vendor_name = ModelSim
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/booth.vhd
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/Waveform1.vwf
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/db/booth.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = booth
instance = comp, \result[0]~output , result[0]~output, booth, 1
instance = comp, \result[1]~output , result[1]~output, booth, 1
instance = comp, \result[2]~output , result[2]~output, booth, 1
instance = comp, \mr[0]~input , mr[0]~input, booth, 1
instance = comp, \mr[1]~input , mr[1]~input, booth, 1
instance = comp, \md[0]~input , md[0]~input, booth, 1
instance = comp, \md[1]~input , md[1]~input, booth, 1
instance = comp, \md[2]~input , md[2]~input, booth, 1
instance = comp, \md[3]~input , md[3]~input, booth, 1
instance = comp, \md[4]~input , md[4]~input, booth, 1
instance = comp, \md[5]~input , md[5]~input, booth, 1
instance = comp, \mr[2]~input , mr[2]~input, booth, 1
instance = comp, \mr[3]~input , mr[3]~input, booth, 1
instance = comp, \mr[4]~input , mr[4]~input, booth, 1
instance = comp, \mr[5]~input , mr[5]~input, booth, 1
