vendor_name = ModelSim
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/booth.vhd
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/decoder.vhd
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/Waveform2.vwf
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/adder.vhd
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/Waveform3.vwf
source_file = 1, C:/Users/marce/Documents/embarcados/multiplicadorBooth/db/booth.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = booth
instance = comp, \result[0]~output , result[0]~output, booth, 1
instance = comp, \result[1]~output , result[1]~output, booth, 1
instance = comp, \result[2]~output , result[2]~output, booth, 1
instance = comp, \result[3]~output , result[3]~output, booth, 1
instance = comp, \result[4]~output , result[4]~output, booth, 1
instance = comp, \result[5]~output , result[5]~output, booth, 1
instance = comp, \result[6]~output , result[6]~output, booth, 1
instance = comp, \result[7]~output , result[7]~output, booth, 1
instance = comp, \result[8]~output , result[8]~output, booth, 1
instance = comp, \result[9]~output , result[9]~output, booth, 1
instance = comp, \result[10]~output , result[10]~output, booth, 1
instance = comp, \result[11]~output , result[11]~output, booth, 1
instance = comp, \mr[1]~input , mr[1]~input, booth, 1
instance = comp, \mr[2]~input , mr[2]~input, booth, 1
instance = comp, \dec2|result_dec~0 , dec2|result_dec~0, booth, 1
instance = comp, \md[0]~input , md[0]~input, booth, 1
instance = comp, \dec2|result_dec[0]~1 , dec2|result_dec[0]~1, booth, 1
instance = comp, \mr[0]~input , mr[0]~input, booth, 1
instance = comp, \add|Add0~1 , add|Add0~1, booth, 1
instance = comp, \md[1]~input , md[1]~input, booth, 1
instance = comp, \dec|result_dec[1]~0 , dec|result_dec[1]~0, booth, 1
instance = comp, \dec2|result_dec[1]~2 , dec2|result_dec[1]~2, booth, 1
instance = comp, \add|Add0~5 , add|Add0~5, booth, 1
instance = comp, \md[2]~input , md[2]~input, booth, 1
instance = comp, \dec|result_dec[2]~1 , dec|result_dec[2]~1, booth, 1
instance = comp, \dec2|result_dec[2]~3 , dec2|result_dec[2]~3, booth, 1
instance = comp, \add|Add0~9 , add|Add0~9, booth, 1
instance = comp, \md[3]~input , md[3]~input, booth, 1
instance = comp, \dec|result_dec[3]~2 , dec|result_dec[3]~2, booth, 1
instance = comp, \dec2|Add0~0 , dec2|Add0~0, booth, 1
instance = comp, \dec2|result_dec[3]~4 , dec2|result_dec[3]~4, booth, 1
instance = comp, \add|Add0~13 , add|Add0~13, booth, 1
instance = comp, \mr[3]~input , mr[3]~input, booth, 1
instance = comp, \mr[4]~input , mr[4]~input, booth, 1
instance = comp, \mr[5]~input , mr[5]~input, booth, 1
instance = comp, \dec2|Add0~1 , dec2|Add0~1, booth, 1
instance = comp, \md[4]~input , md[4]~input, booth, 1
instance = comp, \dec|result_dec[4]~3 , dec|result_dec[4]~3, booth, 1
instance = comp, \dec2|result_dec[4]~5 , dec2|result_dec[4]~5, booth, 1
instance = comp, \add|Add0~17 , add|Add0~17, booth, 1
instance = comp, \dec3|result_dec[0]~0 , dec3|result_dec[0]~0, booth, 1
instance = comp, \add2|Add0~1 , add2|Add0~1, booth, 1
instance = comp, \dec2|Add0~2 , dec2|Add0~2, booth, 1
instance = comp, \md[5]~input , md[5]~input, booth, 1
instance = comp, \dec|result_dec[5]~4 , dec|result_dec[5]~4, booth, 1
instance = comp, \dec2|result_dec[5]~6 , dec2|result_dec[5]~6, booth, 1
instance = comp, \add|Add0~21 , add|Add0~21, booth, 1
instance = comp, \dec3|result_dec[1]~1 , dec3|result_dec[1]~1, booth, 1
instance = comp, \add2|Add0~5 , add2|Add0~5, booth, 1
instance = comp, \dec2|Add0~3 , dec2|Add0~3, booth, 1
instance = comp, \dec2|result_dec[6]~7 , dec2|result_dec[6]~7, booth, 1
instance = comp, \add|Add0~25 , add|Add0~25, booth, 1
instance = comp, \dec3|result_dec[2]~2 , dec3|result_dec[2]~2, booth, 1
instance = comp, \add2|Add0~9 , add2|Add0~9, booth, 1
instance = comp, \dec2|result_dec[11]~8 , dec2|result_dec[11]~8, booth, 1
instance = comp, \add|Add0~29 , add|Add0~29, booth, 1
instance = comp, \dec3|result_dec[3]~3 , dec3|result_dec[3]~3, booth, 1
instance = comp, \add2|Add0~13 , add2|Add0~13, booth, 1
instance = comp, \add|Add0~33 , add|Add0~33, booth, 1
instance = comp, \dec3|result_dec[4]~4 , dec3|result_dec[4]~4, booth, 1
instance = comp, \add2|Add0~17 , add2|Add0~17, booth, 1
instance = comp, \dec3|result_dec[5]~5 , dec3|result_dec[5]~5, booth, 1
instance = comp, \add2|Add0~21 , add2|Add0~21, booth, 1
instance = comp, \dec3|result_dec[6]~6 , dec3|result_dec[6]~6, booth, 1
instance = comp, \add2|Add0~25 , add2|Add0~25, booth, 1
instance = comp, \dec3|result_dec[7]~7 , dec3|result_dec[7]~7, booth, 1
instance = comp, \add2|Add0~29 , add2|Add0~29, booth, 1
