vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Documents/booth/multiplicadorBooth/register.vhd
source_file = 1, C:/Users/mateu/Documents/booth/multiplicadorBooth/booth.vhd
source_file = 1, C:/Users/mateu/Documents/booth/multiplicadorBooth/decoder.vhd
source_file = 1, C:/Users/mateu/Documents/booth/multiplicadorBooth/adder.vhd
source_file = 1, C:/Users/mateu/Documents/booth/multiplicadorBooth/mux.vhd
source_file = 1, C:/Users/mateu/Documents/booth/multiplicadorBooth/Waveform.vwf
source_file = 1, C:/Users/mateu/Documents/booth/multiplicadorBooth/machine.vhd
source_file = 1, C:/Users/mateu/Documents/booth/multiplicadorBooth/db/booth.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = booth
instance = comp, \result[0]~output , result[0]~output, booth, 1
instance = comp, \result[1]~output , result[1]~output, booth, 1
instance = comp, \result[2]~output , result[2]~output, booth, 1
instance = comp, \result[3]~output , result[3]~output, booth, 1
instance = comp, \result[4]~output , result[4]~output, booth, 1
instance = comp, \result[5]~output , result[5]~output, booth, 1
instance = comp, \result[6]~output , result[6]~output, booth, 1
instance = comp, \result[7]~output , result[7]~output, booth, 1
instance = comp, \result[8]~output , result[8]~output, booth, 1
instance = comp, \result[9]~output , result[9]~output, booth, 1
instance = comp, \result[10]~output , result[10]~output, booth, 1
instance = comp, \result[11]~output , result[11]~output, booth, 1
instance = comp, \saidaReg2[0]~output , saidaReg2[0]~output, booth, 1
instance = comp, \saidaReg2[1]~output , saidaReg2[1]~output, booth, 1
instance = comp, \saidaReg2[2]~output , saidaReg2[2]~output, booth, 1
instance = comp, \saidaReg2[3]~output , saidaReg2[3]~output, booth, 1
instance = comp, \saidaReg2[4]~output , saidaReg2[4]~output, booth, 1
instance = comp, \saidaReg2[5]~output , saidaReg2[5]~output, booth, 1
instance = comp, \saidaReg2[6]~output , saidaReg2[6]~output, booth, 1
instance = comp, \saidaReg2[7]~output , saidaReg2[7]~output, booth, 1
instance = comp, \saidaReg2[8]~output , saidaReg2[8]~output, booth, 1
instance = comp, \saidaReg2[9]~output , saidaReg2[9]~output, booth, 1
instance = comp, \saidaReg2[10]~output , saidaReg2[10]~output, booth, 1
instance = comp, \saidaReg2[11]~output , saidaReg2[11]~output, booth, 1
instance = comp, \saidaReg3[0]~output , saidaReg3[0]~output, booth, 1
instance = comp, \saidaReg3[1]~output , saidaReg3[1]~output, booth, 1
instance = comp, \saidaReg3[2]~output , saidaReg3[2]~output, booth, 1
instance = comp, \saidaReg3[3]~output , saidaReg3[3]~output, booth, 1
instance = comp, \saidaReg3[4]~output , saidaReg3[4]~output, booth, 1
instance = comp, \saidaReg3[5]~output , saidaReg3[5]~output, booth, 1
instance = comp, \saidaReg3[6]~output , saidaReg3[6]~output, booth, 1
instance = comp, \saidaReg3[7]~output , saidaReg3[7]~output, booth, 1
instance = comp, \saidaReg3[8]~output , saidaReg3[8]~output, booth, 1
instance = comp, \saidaReg3[9]~output , saidaReg3[9]~output, booth, 1
instance = comp, \saidaReg3[10]~output , saidaReg3[10]~output, booth, 1
instance = comp, \saidaReg3[11]~output , saidaReg3[11]~output, booth, 1
instance = comp, \selec_mux_saida1[0]~output , selec_mux_saida1[0]~output, booth, 1
instance = comp, \selec_mux_saida1[1]~output , selec_mux_saida1[1]~output, booth, 1
instance = comp, \selec_mux_saida1[2]~output , selec_mux_saida1[2]~output, booth, 1
instance = comp, \selec_mux_saida1[3]~output , selec_mux_saida1[3]~output, booth, 1
instance = comp, \selec_mux_saida1[4]~output , selec_mux_saida1[4]~output, booth, 1
instance = comp, \selec_mux_saida1[5]~output , selec_mux_saida1[5]~output, booth, 1
instance = comp, \selec_mux_saida1[6]~output , selec_mux_saida1[6]~output, booth, 1
instance = comp, \selec_mux_saida1[7]~output , selec_mux_saida1[7]~output, booth, 1
instance = comp, \selec_mux_saida1[8]~output , selec_mux_saida1[8]~output, booth, 1
instance = comp, \selec_mux_saida1[9]~output , selec_mux_saida1[9]~output, booth, 1
instance = comp, \selec_mux_saida1[10]~output , selec_mux_saida1[10]~output, booth, 1
instance = comp, \selec_mux_saida1[11]~output , selec_mux_saida1[11]~output, booth, 1
instance = comp, \saidaReg1[0]~output , saidaReg1[0]~output, booth, 1
instance = comp, \saidaReg1[1]~output , saidaReg1[1]~output, booth, 1
instance = comp, \saidaReg1[2]~output , saidaReg1[2]~output, booth, 1
instance = comp, \saidaReg1[3]~output , saidaReg1[3]~output, booth, 1
instance = comp, \saidaReg1[4]~output , saidaReg1[4]~output, booth, 1
instance = comp, \saidaReg1[5]~output , saidaReg1[5]~output, booth, 1
instance = comp, \saidaReg1[6]~output , saidaReg1[6]~output, booth, 1
instance = comp, \saidaReg1[7]~output , saidaReg1[7]~output, booth, 1
instance = comp, \saidaReg1[8]~output , saidaReg1[8]~output, booth, 1
instance = comp, \saidaReg1[9]~output , saidaReg1[9]~output, booth, 1
instance = comp, \saidaReg1[10]~output , saidaReg1[10]~output, booth, 1
instance = comp, \saidaReg1[11]~output , saidaReg1[11]~output, booth, 1
instance = comp, \selec_mux_saida[0]~output , selec_mux_saida[0]~output, booth, 1
instance = comp, \selec_mux_saida[1]~output , selec_mux_saida[1]~output, booth, 1
instance = comp, \write_reg_saida~output , write_reg_saida~output, booth, 1
instance = comp, \write_reg2_saida~output , write_reg2_saida~output, booth, 1
instance = comp, \write_reg3_saida~output , write_reg3_saida~output, booth, 1
instance = comp, \init_reg_saida~output , init_reg_saida~output, booth, 1
instance = comp, \rst_PC~input , rst_PC~input, booth, 1
instance = comp, \state_machine|state~6 , state_machine|state~6, booth, 1
instance = comp, \state_machine|state.s2 , state_machine|state.s2, booth, 1
instance = comp, \mr[1]~input , mr[1]~input, booth, 1
instance = comp, \mr[2]~input , mr[2]~input, booth, 1
instance = comp, \mr[0]~input , mr[0]~input, booth, 1
instance = comp, \md[0]~input , md[0]~input, booth, 1
instance = comp, \dec|result_dec[0]~0 , dec|result_dec[0]~0, booth, 1
instance = comp, \mr[3]~input , mr[3]~input, booth, 1
instance = comp, \md[1]~input , md[1]~input, booth, 1
instance = comp, \dec|result_dec[1]~22 , dec|result_dec[1]~22, booth, 1
instance = comp, \md[2]~input , md[2]~input, booth, 1
instance = comp, \dec|result_dec[1]~1 , dec|result_dec[1]~1, booth, 1
instance = comp, \dec|result_dec[1]~2 , dec|result_dec[1]~2, booth, 1
instance = comp, \dec|Add0~1 , dec|Add0~1, booth, 1
instance = comp, \dec|Add0~2 , dec|Add0~2, booth, 1
instance = comp, \dec|result_dec[2]~18 , dec|result_dec[2]~18, booth, 1
instance = comp, \dec|result_dec[2]~3 , dec|result_dec[2]~3, booth, 1
instance = comp, \md[3]~input , md[3]~input, booth, 1
instance = comp, \dec|Add0~3 , dec|Add0~3, booth, 1
instance = comp, \dec|result_dec[3]~14 , dec|result_dec[3]~14, booth, 1
instance = comp, \dec|result_dec[3]~4 , dec|result_dec[3]~4, booth, 1
instance = comp, \md[4]~input , md[4]~input, booth, 1
instance = comp, \dec|result_dec[4]~9 , dec|result_dec[4]~9, booth, 1
instance = comp, \dec|result_dec[4]~10 , dec|result_dec[4]~10, booth, 1
instance = comp, \dec|result_dec[4]~5 , dec|result_dec[4]~5, booth, 1
instance = comp, \state_machine|mr_with_bit_n[2]~1 , state_machine|mr_with_bit_n[2]~1, booth, 1
instance = comp, \state_machine|mr_with_bit_n[0]~2 , state_machine|mr_with_bit_n[0]~2, booth, 1
instance = comp, \state_machine|mr_with_bit_n[1]~3 , state_machine|mr_with_bit_n[1]~3, booth, 1
instance = comp, \md[5]~input , md[5]~input, booth, 1
instance = comp, \dec|Add0~4 , dec|Add0~4, booth, 1
instance = comp, \dec|result_dec[5]~6 , dec|result_dec[5]~6, booth, 1
instance = comp, \dec|Add0~0 , dec|Add0~0, booth, 1
instance = comp, \dec|result_dec[6]~7 , dec|result_dec[6]~7, booth, 1
instance = comp, \dec|result_dec[7]~8 , dec|result_dec[7]~8, booth, 1
instance = comp, \clk~input , clk~input, booth, 1
instance = comp, \dec_reg2|output_reg[0] , dec_reg2|output_reg[0], booth, 1
instance = comp, \dec_reg2|output_reg[1] , dec_reg2|output_reg[1], booth, 1
instance = comp, \dec_reg2|output_reg[2] , dec_reg2|output_reg[2], booth, 1
instance = comp, \dec_reg2|output_reg[3] , dec_reg2|output_reg[3], booth, 1
instance = comp, \dec_reg2|output_reg[4] , dec_reg2|output_reg[4], booth, 1
instance = comp, \dec_reg2|output_reg[5] , dec_reg2|output_reg[5], booth, 1
instance = comp, \dec_reg2|output_reg[6] , dec_reg2|output_reg[6], booth, 1
instance = comp, \dec_reg2|output_reg[7] , dec_reg2|output_reg[7], booth, 1
instance = comp, \dec_reg2|output_reg[8] , dec_reg2|output_reg[8], booth, 1
instance = comp, \dec_reg2|output_reg[9] , dec_reg2|output_reg[9], booth, 1
instance = comp, \dec_reg2|output_reg[10] , dec_reg2|output_reg[10], booth, 1
instance = comp, \dec_reg2|output_reg[11] , dec_reg2|output_reg[11], booth, 1
instance = comp, \state_machine|state.s0~0 , state_machine|state.s0~0, booth, 1
instance = comp, \state_machine|state.s0 , state_machine|state.s0, booth, 1
instance = comp, \dec_reg|output_reg~0 , dec_reg|output_reg~0, booth, 1
instance = comp, \dec_reg|output_reg[0]~1 , dec_reg|output_reg[0]~1, booth, 1
instance = comp, \dec_reg|output_reg[0] , dec_reg|output_reg[0], booth, 1
instance = comp, \dec_reg|output_reg~2 , dec_reg|output_reg~2, booth, 1
instance = comp, \dec_reg|output_reg[1] , dec_reg|output_reg[1], booth, 1
instance = comp, \dec_reg|output_reg~3 , dec_reg|output_reg~3, booth, 1
instance = comp, \dec_reg|output_reg[2] , dec_reg|output_reg[2], booth, 1
instance = comp, \dec_reg|output_reg~4 , dec_reg|output_reg~4, booth, 1
instance = comp, \dec_reg|output_reg[3] , dec_reg|output_reg[3], booth, 1
instance = comp, \dec_reg|output_reg~5 , dec_reg|output_reg~5, booth, 1
instance = comp, \dec_reg|output_reg[4] , dec_reg|output_reg[4], booth, 1
instance = comp, \dec_reg|output_reg~6 , dec_reg|output_reg~6, booth, 1
instance = comp, \dec_reg|output_reg[5] , dec_reg|output_reg[5], booth, 1
instance = comp, \dec_reg|output_reg~7 , dec_reg|output_reg~7, booth, 1
instance = comp, \dec_reg|output_reg[6] , dec_reg|output_reg[6], booth, 1
instance = comp, \dec_reg|output_reg~8 , dec_reg|output_reg~8, booth, 1
instance = comp, \dec_reg|output_reg[10] , dec_reg|output_reg[10], booth, 1
instance = comp, \dec_reg|output_reg~9 , dec_reg|output_reg~9, booth, 1
instance = comp, \dec_reg|output_reg[11] , dec_reg|output_reg[11], booth, 1
instance = comp, \state_machine|state~7 , state_machine|state~7, booth, 1
instance = comp, \state_machine|state.s1 , state_machine|state.s1, booth, 1
instance = comp, \mr[4]~input , mr[4]~input, booth, 1
instance = comp, \mr[5]~input , mr[5]~input, booth, 1
instance = comp, \input_mr[0]~input , input_mr[0]~input, booth, 1
instance = comp, \input_mr[1]~input , input_mr[1]~input, booth, 1
instance = comp, \input_mr[2]~input , input_mr[2]~input, booth, 1
instance = comp, \input_mr[3]~input , input_mr[3]~input, booth, 1
instance = comp, \input_mr[4]~input , input_mr[4]~input, booth, 1
instance = comp, \input_mr[5]~input , input_mr[5]~input, booth, 1
