// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/14/2021 00:05:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    booth
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module booth_vlg_sample_tst(
	md,
	mr,
	sampler_tx
);
input [5:0] md;
input [5:0] mr;
output sampler_tx;

reg sample;
time current_time;
always @(md or mr)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module booth_vlg_check_tst (
	result,
	sampler_rx
);
input [2:0] result;
input sampler_rx;

reg [2:0] result_expected;

reg [2:0] result_prev;

reg [2:0] result_expected_prev;

reg [2:0] last_result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	result_prev = result;
end

// update expected /o prevs

always @(trigger)
begin
	result_expected_prev = result_expected;
end


// expected result[ 2 ]
initial
begin
	result_expected[2] = 1'bX;
end 
// expected result[ 1 ]
initial
begin
	result_expected[1] = 1'bX;
end 
// expected result[ 0 ]
initial
begin
	result_expected[0] = 1'bX;
end 
// generate trigger
always @(result_expected or result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected result = %b | ",result_expected_prev);
	$display("| real result = %b | ",result_prev);
`endif
	if (
		( result_expected_prev[0] !== 1'bx ) && ( result_prev[0] !== result_expected_prev[0] )
		&& ((result_expected_prev[0] !== last_result_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[0] = result_expected_prev[0];
	end
	if (
		( result_expected_prev[1] !== 1'bx ) && ( result_prev[1] !== result_expected_prev[1] )
		&& ((result_expected_prev[1] !== last_result_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[1] = result_expected_prev[1];
	end
	if (
		( result_expected_prev[2] !== 1'bx ) && ( result_prev[2] !== result_expected_prev[2] )
		&& ((result_expected_prev[2] !== last_result_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[2] = result_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module booth_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] md;
reg [5:0] mr;
// wires                                               
wire [2:0] result;

wire sampler;                             

// assign statements (if any)                          
booth i1 (
// port map - connection between master ports and signals/registers   
	.md(md),
	.mr(mr),
	.result(result)
);
// md[ 5 ]
initial
begin
	md[5] = 1'b0;
end 
// md[ 4 ]
initial
begin
	md[4] = 1'b0;
end 
// md[ 3 ]
initial
begin
	md[3] = 1'b1;
end 
// md[ 2 ]
initial
begin
	md[2] = 1'b1;
end 
// md[ 1 ]
initial
begin
	md[1] = 1'b0;
end 
// md[ 0 ]
initial
begin
	md[0] = 1'b1;
end 
// mr[ 5 ]
initial
begin
	mr[5] = 1'b0;
end 
// mr[ 4 ]
initial
begin
	mr[4] = 1'b0;
end 
// mr[ 3 ]
initial
begin
	mr[3] = 1'b1;
end 
// mr[ 2 ]
initial
begin
	mr[2] = 1'b0;
end 
// mr[ 1 ]
initial
begin
	mr[1] = 1'b1;
end 
// mr[ 0 ]
initial
begin
	mr[0] = 1'b1;
end 

booth_vlg_sample_tst tb_sample (
	.md(md),
	.mr(mr),
	.sampler_tx(sampler)
);

booth_vlg_check_tst tb_out(
	.result(result),
	.sampler_rx(sampler)
);
endmodule

