// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "12/15/2021 04:11:24"

// 
// Device: Altera 5CEFA7F23C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module booth (
	md,
	mr,
	result,
	input_mr,
	rst_PC,
	clk,
	saidaReg2,
	saidaReg3,
	selec_mux_saida1,
	saidaReg1,
	selec_mux_saida,
	write_reg_saida,
	write_reg2_saida,
	write_reg3_saida,
	init_reg_saida);
input 	[5:0] md;
input 	[5:0] mr;
output 	[11:0] result;
input 	[5:0] input_mr;
input 	rst_PC;
input 	clk;
output 	[11:0] saidaReg2;
output 	[11:0] saidaReg3;
output 	[11:0] selec_mux_saida1;
output 	[11:0] saidaReg1;
output 	[1:0] selec_mux_saida;
output 	write_reg_saida;
output 	write_reg2_saida;
output 	write_reg3_saida;
output 	init_reg_saida;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \mr[4]~input_o ;
wire \mr[5]~input_o ;
wire \input_mr[0]~input_o ;
wire \input_mr[1]~input_o ;
wire \input_mr[2]~input_o ;
wire \input_mr[3]~input_o ;
wire \input_mr[4]~input_o ;
wire \input_mr[5]~input_o ;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \result[8]~output_o ;
wire \result[9]~output_o ;
wire \result[10]~output_o ;
wire \result[11]~output_o ;
wire \saidaReg2[0]~output_o ;
wire \saidaReg2[1]~output_o ;
wire \saidaReg2[2]~output_o ;
wire \saidaReg2[3]~output_o ;
wire \saidaReg2[4]~output_o ;
wire \saidaReg2[5]~output_o ;
wire \saidaReg2[6]~output_o ;
wire \saidaReg2[7]~output_o ;
wire \saidaReg2[8]~output_o ;
wire \saidaReg2[9]~output_o ;
wire \saidaReg2[10]~output_o ;
wire \saidaReg2[11]~output_o ;
wire \saidaReg3[0]~output_o ;
wire \saidaReg3[1]~output_o ;
wire \saidaReg3[2]~output_o ;
wire \saidaReg3[3]~output_o ;
wire \saidaReg3[4]~output_o ;
wire \saidaReg3[5]~output_o ;
wire \saidaReg3[6]~output_o ;
wire \saidaReg3[7]~output_o ;
wire \saidaReg3[8]~output_o ;
wire \saidaReg3[9]~output_o ;
wire \saidaReg3[10]~output_o ;
wire \saidaReg3[11]~output_o ;
wire \selec_mux_saida1[0]~output_o ;
wire \selec_mux_saida1[1]~output_o ;
wire \selec_mux_saida1[2]~output_o ;
wire \selec_mux_saida1[3]~output_o ;
wire \selec_mux_saida1[4]~output_o ;
wire \selec_mux_saida1[5]~output_o ;
wire \selec_mux_saida1[6]~output_o ;
wire \selec_mux_saida1[7]~output_o ;
wire \selec_mux_saida1[8]~output_o ;
wire \selec_mux_saida1[9]~output_o ;
wire \selec_mux_saida1[10]~output_o ;
wire \selec_mux_saida1[11]~output_o ;
wire \saidaReg1[0]~output_o ;
wire \saidaReg1[1]~output_o ;
wire \saidaReg1[2]~output_o ;
wire \saidaReg1[3]~output_o ;
wire \saidaReg1[4]~output_o ;
wire \saidaReg1[5]~output_o ;
wire \saidaReg1[6]~output_o ;
wire \saidaReg1[7]~output_o ;
wire \saidaReg1[8]~output_o ;
wire \saidaReg1[9]~output_o ;
wire \saidaReg1[10]~output_o ;
wire \saidaReg1[11]~output_o ;
wire \selec_mux_saida[0]~output_o ;
wire \selec_mux_saida[1]~output_o ;
wire \write_reg_saida~output_o ;
wire \write_reg2_saida~output_o ;
wire \write_reg3_saida~output_o ;
wire \init_reg_saida~output_o ;
wire \rst_PC~input_o ;
wire \state_machine|state~6_combout ;
wire \state_machine|state.s2~q ;
wire \mr[1]~input_o ;
wire \mr[2]~input_o ;
wire \mr[0]~input_o ;
wire \md[0]~input_o ;
wire \dec|result_dec[0]~0_combout ;
wire \mr[3]~input_o ;
wire \md[1]~input_o ;
wire \dec|result_dec[1]~22_combout ;
wire \md[2]~input_o ;
wire \dec|result_dec[1]~1_combout ;
wire \dec|result_dec[1]~2_combout ;
wire \dec|Add0~1_combout ;
wire \dec|Add0~2_combout ;
wire \dec|result_dec[2]~18_combout ;
wire \dec|result_dec[2]~3_combout ;
wire \md[3]~input_o ;
wire \dec|Add0~3_combout ;
wire \dec|result_dec[3]~14_combout ;
wire \dec|result_dec[3]~4_combout ;
wire \md[4]~input_o ;
wire \dec|result_dec[4]~9_combout ;
wire \dec|result_dec[4]~10_combout ;
wire \dec|result_dec[4]~5_combout ;
wire \state_machine|mr_with_bit_n[2]~1_combout ;
wire \state_machine|mr_with_bit_n[0]~2_combout ;
wire \state_machine|mr_with_bit_n[1]~3_combout ;
wire \md[5]~input_o ;
wire \dec|Add0~4_combout ;
wire \dec|result_dec[5]~6_combout ;
wire \dec|Add0~0_combout ;
wire \dec|result_dec[6]~7_combout ;
wire \dec|result_dec[7]~8_combout ;
wire \clk~input_o ;
wire \state_machine|state.s0~0_combout ;
wire \state_machine|state.s0~q ;
wire \dec_reg|output_reg~0_combout ;
wire \dec_reg|output_reg[0]~1_combout ;
wire \dec_reg|output_reg~2_combout ;
wire \dec_reg|output_reg~3_combout ;
wire \dec_reg|output_reg~4_combout ;
wire \dec_reg|output_reg~5_combout ;
wire \dec_reg|output_reg~6_combout ;
wire \dec_reg|output_reg~7_combout ;
wire \dec_reg|output_reg~8_combout ;
wire \dec_reg|output_reg~9_combout ;
wire \state_machine|state~7_combout ;
wire \state_machine|state.s1~q ;
wire [11:0] \dec_reg2|output_reg ;
wire [11:0] \dec_reg|output_reg ;


cyclonev_io_obuf \result[0]~output (
	.i(\dec|result_dec[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[1]~output (
	.i(\dec|result_dec[1]~22_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[2]~output (
	.i(\dec|result_dec[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[3]~output (
	.i(\dec|result_dec[3]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[4]~output (
	.i(\dec|result_dec[4]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
defparam \result[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[5]~output (
	.i(\dec|result_dec[5]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
defparam \result[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[6]~output (
	.i(\dec|result_dec[6]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
defparam \result[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[7]~output (
	.i(\dec|result_dec[7]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
defparam \result[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[8]~output (
	.i(\dec|result_dec[7]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
defparam \result[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[9]~output (
	.i(\dec|result_dec[7]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
defparam \result[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[10]~output (
	.i(\dec|result_dec[7]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
defparam \result[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \result[11]~output (
	.i(\dec|result_dec[7]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
defparam \result[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[0]~output (
	.i(\dec_reg2|output_reg [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[0]~output .bus_hold = "false";
defparam \saidaReg2[0]~output .open_drain_output = "false";
defparam \saidaReg2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[1]~output (
	.i(\dec_reg2|output_reg [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[1]~output .bus_hold = "false";
defparam \saidaReg2[1]~output .open_drain_output = "false";
defparam \saidaReg2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[2]~output (
	.i(\dec_reg2|output_reg [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[2]~output .bus_hold = "false";
defparam \saidaReg2[2]~output .open_drain_output = "false";
defparam \saidaReg2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[3]~output (
	.i(\dec_reg2|output_reg [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[3]~output .bus_hold = "false";
defparam \saidaReg2[3]~output .open_drain_output = "false";
defparam \saidaReg2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[4]~output (
	.i(\dec_reg2|output_reg [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[4]~output .bus_hold = "false";
defparam \saidaReg2[4]~output .open_drain_output = "false";
defparam \saidaReg2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[5]~output (
	.i(\dec_reg2|output_reg [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[5]~output .bus_hold = "false";
defparam \saidaReg2[5]~output .open_drain_output = "false";
defparam \saidaReg2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[6]~output (
	.i(\dec_reg2|output_reg [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[6]~output .bus_hold = "false";
defparam \saidaReg2[6]~output .open_drain_output = "false";
defparam \saidaReg2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[7]~output (
	.i(\dec_reg2|output_reg [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[7]~output .bus_hold = "false";
defparam \saidaReg2[7]~output .open_drain_output = "false";
defparam \saidaReg2[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[8]~output (
	.i(\dec_reg2|output_reg [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[8]~output .bus_hold = "false";
defparam \saidaReg2[8]~output .open_drain_output = "false";
defparam \saidaReg2[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[9]~output (
	.i(\dec_reg2|output_reg [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[9]~output .bus_hold = "false";
defparam \saidaReg2[9]~output .open_drain_output = "false";
defparam \saidaReg2[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[10]~output (
	.i(\dec_reg2|output_reg [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[10]~output .bus_hold = "false";
defparam \saidaReg2[10]~output .open_drain_output = "false";
defparam \saidaReg2[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg2[11]~output (
	.i(\dec_reg2|output_reg [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg2[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg2[11]~output .bus_hold = "false";
defparam \saidaReg2[11]~output .open_drain_output = "false";
defparam \saidaReg2[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[0]~output .bus_hold = "false";
defparam \saidaReg3[0]~output .open_drain_output = "false";
defparam \saidaReg3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[1]~output .bus_hold = "false";
defparam \saidaReg3[1]~output .open_drain_output = "false";
defparam \saidaReg3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[2]~output .bus_hold = "false";
defparam \saidaReg3[2]~output .open_drain_output = "false";
defparam \saidaReg3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[3]~output .bus_hold = "false";
defparam \saidaReg3[3]~output .open_drain_output = "false";
defparam \saidaReg3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[4]~output .bus_hold = "false";
defparam \saidaReg3[4]~output .open_drain_output = "false";
defparam \saidaReg3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[5]~output .bus_hold = "false";
defparam \saidaReg3[5]~output .open_drain_output = "false";
defparam \saidaReg3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[6]~output .bus_hold = "false";
defparam \saidaReg3[6]~output .open_drain_output = "false";
defparam \saidaReg3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[7]~output .bus_hold = "false";
defparam \saidaReg3[7]~output .open_drain_output = "false";
defparam \saidaReg3[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[8]~output .bus_hold = "false";
defparam \saidaReg3[8]~output .open_drain_output = "false";
defparam \saidaReg3[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[9]~output .bus_hold = "false";
defparam \saidaReg3[9]~output .open_drain_output = "false";
defparam \saidaReg3[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[10]~output .bus_hold = "false";
defparam \saidaReg3[10]~output .open_drain_output = "false";
defparam \saidaReg3[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg3[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg3[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg3[11]~output .bus_hold = "false";
defparam \saidaReg3[11]~output .open_drain_output = "false";
defparam \saidaReg3[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[0]~output (
	.i(\dec|result_dec[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[0]~output .bus_hold = "false";
defparam \selec_mux_saida1[0]~output .open_drain_output = "false";
defparam \selec_mux_saida1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[1]~output (
	.i(\dec|result_dec[1]~22_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[1]~output .bus_hold = "false";
defparam \selec_mux_saida1[1]~output .open_drain_output = "false";
defparam \selec_mux_saida1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[2]~output (
	.i(\dec|result_dec[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[2]~output .bus_hold = "false";
defparam \selec_mux_saida1[2]~output .open_drain_output = "false";
defparam \selec_mux_saida1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[3]~output (
	.i(\dec|result_dec[3]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[3]~output .bus_hold = "false";
defparam \selec_mux_saida1[3]~output .open_drain_output = "false";
defparam \selec_mux_saida1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[4]~output (
	.i(\dec|result_dec[4]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[4]~output .bus_hold = "false";
defparam \selec_mux_saida1[4]~output .open_drain_output = "false";
defparam \selec_mux_saida1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[5]~output (
	.i(\dec|result_dec[5]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[5]~output .bus_hold = "false";
defparam \selec_mux_saida1[5]~output .open_drain_output = "false";
defparam \selec_mux_saida1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[6]~output (
	.i(\dec|result_dec[6]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[6]~output .bus_hold = "false";
defparam \selec_mux_saida1[6]~output .open_drain_output = "false";
defparam \selec_mux_saida1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[7]~output (
	.i(\dec|result_dec[7]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[7]~output .bus_hold = "false";
defparam \selec_mux_saida1[7]~output .open_drain_output = "false";
defparam \selec_mux_saida1[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[8]~output (
	.i(\dec|result_dec[7]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[8]~output .bus_hold = "false";
defparam \selec_mux_saida1[8]~output .open_drain_output = "false";
defparam \selec_mux_saida1[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[9]~output (
	.i(\dec|result_dec[7]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[9]~output .bus_hold = "false";
defparam \selec_mux_saida1[9]~output .open_drain_output = "false";
defparam \selec_mux_saida1[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[10]~output (
	.i(\dec|result_dec[7]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[10]~output .bus_hold = "false";
defparam \selec_mux_saida1[10]~output .open_drain_output = "false";
defparam \selec_mux_saida1[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida1[11]~output (
	.i(\dec|result_dec[7]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida1[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida1[11]~output .bus_hold = "false";
defparam \selec_mux_saida1[11]~output .open_drain_output = "false";
defparam \selec_mux_saida1[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[0]~output (
	.i(\dec_reg|output_reg [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[0]~output .bus_hold = "false";
defparam \saidaReg1[0]~output .open_drain_output = "false";
defparam \saidaReg1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[1]~output (
	.i(\dec_reg|output_reg [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[1]~output .bus_hold = "false";
defparam \saidaReg1[1]~output .open_drain_output = "false";
defparam \saidaReg1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[2]~output (
	.i(\dec_reg|output_reg [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[2]~output .bus_hold = "false";
defparam \saidaReg1[2]~output .open_drain_output = "false";
defparam \saidaReg1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[3]~output (
	.i(\dec_reg|output_reg [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[3]~output .bus_hold = "false";
defparam \saidaReg1[3]~output .open_drain_output = "false";
defparam \saidaReg1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[4]~output (
	.i(\dec_reg|output_reg [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[4]~output .bus_hold = "false";
defparam \saidaReg1[4]~output .open_drain_output = "false";
defparam \saidaReg1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[5]~output (
	.i(\dec_reg|output_reg [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[5]~output .bus_hold = "false";
defparam \saidaReg1[5]~output .open_drain_output = "false";
defparam \saidaReg1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[6]~output (
	.i(\dec_reg|output_reg [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[6]~output .bus_hold = "false";
defparam \saidaReg1[6]~output .open_drain_output = "false";
defparam \saidaReg1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[7]~output (
	.i(\dec_reg|output_reg [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[7]~output .bus_hold = "false";
defparam \saidaReg1[7]~output .open_drain_output = "false";
defparam \saidaReg1[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[8]~output (
	.i(\dec_reg|output_reg [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[8]~output .bus_hold = "false";
defparam \saidaReg1[8]~output .open_drain_output = "false";
defparam \saidaReg1[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[9]~output (
	.i(\dec_reg|output_reg [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[9]~output .bus_hold = "false";
defparam \saidaReg1[9]~output .open_drain_output = "false";
defparam \saidaReg1[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[10]~output (
	.i(\dec_reg|output_reg [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[10]~output .bus_hold = "false";
defparam \saidaReg1[10]~output .open_drain_output = "false";
defparam \saidaReg1[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saidaReg1[11]~output (
	.i(\dec_reg|output_reg [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaReg1[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaReg1[11]~output .bus_hold = "false";
defparam \saidaReg1[11]~output .open_drain_output = "false";
defparam \saidaReg1[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida[0]~output (
	.i(\state_machine|state.s2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida[0]~output .bus_hold = "false";
defparam \selec_mux_saida[0]~output .open_drain_output = "false";
defparam \selec_mux_saida[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \selec_mux_saida[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec_mux_saida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec_mux_saida[1]~output .bus_hold = "false";
defparam \selec_mux_saida[1]~output .open_drain_output = "false";
defparam \selec_mux_saida[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \write_reg_saida~output (
	.i(\state_machine|state.s1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\write_reg_saida~output_o ),
	.obar());
// synopsys translate_off
defparam \write_reg_saida~output .bus_hold = "false";
defparam \write_reg_saida~output .open_drain_output = "false";
defparam \write_reg_saida~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \write_reg2_saida~output (
	.i(\state_machine|state.s2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\write_reg2_saida~output_o ),
	.obar());
// synopsys translate_off
defparam \write_reg2_saida~output .bus_hold = "false";
defparam \write_reg2_saida~output .open_drain_output = "false";
defparam \write_reg2_saida~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \write_reg3_saida~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\write_reg3_saida~output_o ),
	.obar());
// synopsys translate_off
defparam \write_reg3_saida~output .bus_hold = "false";
defparam \write_reg3_saida~output .open_drain_output = "false";
defparam \write_reg3_saida~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \init_reg_saida~output (
	.i(!\state_machine|state.s0~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\init_reg_saida~output_o ),
	.obar());
// synopsys translate_off
defparam \init_reg_saida~output .bus_hold = "false";
defparam \init_reg_saida~output .open_drain_output = "false";
defparam \init_reg_saida~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \rst_PC~input (
	.i(rst_PC),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_PC~input_o ));
// synopsys translate_off
defparam \rst_PC~input .bus_hold = "false";
defparam \rst_PC~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \state_machine|state~6 (
// Equation(s):
// \state_machine|state~6_combout  = (\state_machine|state.s0~q  & !\rst_PC~input_o )

	.dataa(!\state_machine|state.s0~q ),
	.datab(!\rst_PC~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_machine|state~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_machine|state~6 .extended_lut = "off";
defparam \state_machine|state~6 .lut_mask = 64'h4444444444444444;
defparam \state_machine|state~6 .shared_arith = "off";
// synopsys translate_on

dffeas \state_machine|state.s2 (
	.clk(\clk~input_o ),
	.d(\state_machine|state~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_machine|state.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_machine|state.s2 .is_wysiwyg = "true";
defparam \state_machine|state.s2 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \mr[1]~input (
	.i(mr[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[1]~input_o ));
// synopsys translate_off
defparam \mr[1]~input .bus_hold = "false";
defparam \mr[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \mr[2]~input (
	.i(mr[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[2]~input_o ));
// synopsys translate_off
defparam \mr[2]~input .bus_hold = "false";
defparam \mr[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \mr[0]~input (
	.i(mr[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[0]~input_o ));
// synopsys translate_off
defparam \mr[0]~input .bus_hold = "false";
defparam \mr[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \md[0]~input (
	.i(md[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[0]~input_o ));
// synopsys translate_off
defparam \md[0]~input .bus_hold = "false";
defparam \md[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[0]~0 (
// Equation(s):
// \dec|result_dec[0]~0_combout  = ( \mr[0]~input_o  & ( \md[0]~input_o  & ( (!\state_machine|state.s2~q ) # (!\mr[1]~input_o  $ (!\mr[2]~input_o )) ) ) ) # ( !\mr[0]~input_o  & ( \md[0]~input_o  & ( (\state_machine|state.s2~q  & (!\mr[1]~input_o  $ 
// (!\mr[2]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\state_machine|state.s2~q ),
	.datac(!\mr[1]~input_o ),
	.datad(!\mr[2]~input_o ),
	.datae(!\mr[0]~input_o ),
	.dataf(!\md[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[0]~0 .extended_lut = "off";
defparam \dec|result_dec[0]~0 .lut_mask = 64'h000000000330CFFC;
defparam \dec|result_dec[0]~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \mr[3]~input (
	.i(mr[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[3]~input_o ));
// synopsys translate_off
defparam \mr[3]~input .bus_hold = "false";
defparam \mr[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \md[1]~input (
	.i(md[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[1]~input_o ));
// synopsys translate_off
defparam \md[1]~input .bus_hold = "false";
defparam \md[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[1]~22 (
// Equation(s):
// \dec|result_dec[1]~22_combout  = ( !\state_machine|state.s2~q  & ( ((!\mr[1]~input_o  & (\mr[0]~input_o  & (\md[1]~input_o ))) # (\mr[1]~input_o  & (!\md[0]~input_o  $ (((!\mr[0]~input_o ) # (!\md[1]~input_o )))))) ) ) # ( \state_machine|state.s2~q  & ( 
// (!\md[0]~input_o  & (((\md[1]~input_o  & (!\mr[2]~input_o  $ (!\mr[1]~input_o )))))) # (\md[0]~input_o  & (!\mr[3]~input_o  $ (((!\mr[2]~input_o  & ((!\mr[1]~input_o ) # (!\md[1]~input_o ))) # (\mr[2]~input_o  & (!\mr[1]~input_o  & !\md[1]~input_o )))))) 
// ) )

	.dataa(!\mr[2]~input_o ),
	.datab(!\mr[1]~input_o ),
	.datac(!\mr[3]~input_o ),
	.datad(!\md[1]~input_o ),
	.datae(!\state_machine|state.s2~q ),
	.dataf(!\md[0]~input_o ),
	.datag(!\mr[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[1]~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[1]~22 .extended_lut = "on";
defparam \dec|result_dec[1]~22 .lut_mask = 64'h000F0066333C1E78;
defparam \dec|result_dec[1]~22 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \md[2]~input (
	.i(md[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[2]~input_o ));
// synopsys translate_off
defparam \md[2]~input .bus_hold = "false";
defparam \md[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[1]~1 (
// Equation(s):
// \dec|result_dec[1]~1_combout  = ( \mr[0]~input_o  & ( (\state_machine|state.s2~q  & ((!\mr[1]~input_o  & ((!\mr[2]~input_o ))) # (\mr[1]~input_o  & (\mr[3]~input_o  & \mr[2]~input_o )))) ) ) # ( !\mr[0]~input_o  & ( (!\state_machine|state.s2~q ) # 
// ((!\mr[1]~input_o  & ((!\mr[2]~input_o ))) # (\mr[1]~input_o  & (\mr[3]~input_o  & \mr[2]~input_o ))) ) )

	.dataa(!\mr[3]~input_o ),
	.datab(!\state_machine|state.s2~q ),
	.datac(!\mr[1]~input_o ),
	.datad(!\mr[2]~input_o ),
	.datae(!\mr[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[1]~1 .extended_lut = "off";
defparam \dec|result_dec[1]~1 .lut_mask = 64'hFCCD3001FCCD3001;
defparam \dec|result_dec[1]~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[1]~2 (
// Equation(s):
// \dec|result_dec[1]~2_combout  = ( \mr[0]~input_o  & ( (!\mr[3]~input_o  & (!\mr[1]~input_o  $ (((\state_machine|state.s2~q  & !\mr[2]~input_o ))))) # (\mr[3]~input_o  & (!\mr[1]~input_o  & ((!\state_machine|state.s2~q ) # (!\mr[2]~input_o )))) ) ) # ( 
// !\mr[0]~input_o  & ( (!\state_machine|state.s2~q  & (((\mr[1]~input_o )))) # (\state_machine|state.s2~q  & ((!\mr[3]~input_o  & (!\mr[1]~input_o  $ (!\mr[2]~input_o ))) # (\mr[3]~input_o  & (!\mr[1]~input_o  & !\mr[2]~input_o )))) ) )

	.dataa(!\mr[3]~input_o ),
	.datab(!\state_machine|state.s2~q ),
	.datac(!\mr[1]~input_o ),
	.datad(!\mr[2]~input_o ),
	.datae(!\mr[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[1]~2 .extended_lut = "off";
defparam \dec|result_dec[1]~2 .lut_mask = 64'h1E2CD2E01E2CD2E0;
defparam \dec|result_dec[1]~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|Add0~1 (
// Equation(s):
// \dec|Add0~1_combout  = !\md[0]~input_o  $ (!\md[1]~input_o )

	.dataa(!\md[0]~input_o ),
	.datab(!\md[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|Add0~1 .extended_lut = "off";
defparam \dec|Add0~1 .lut_mask = 64'h6666666666666666;
defparam \dec|Add0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|Add0~2 (
// Equation(s):
// \dec|Add0~2_combout  = !\md[2]~input_o  $ (((!\md[0]~input_o  & !\md[1]~input_o )))

	.dataa(!\md[0]~input_o ),
	.datab(!\md[2]~input_o ),
	.datac(!\md[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|Add0~2 .extended_lut = "off";
defparam \dec|Add0~2 .lut_mask = 64'h6C6C6C6C6C6C6C6C;
defparam \dec|Add0~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[2]~18 (
// Equation(s):
// \dec|result_dec[2]~18_combout  = ( !\state_machine|state.s2~q  & ( (((\mr[0]~input_o  & (\mr[1]~input_o  & \dec|Add0~2_combout )))) ) ) # ( \state_machine|state.s2~q  & ( (!\mr[3]~input_o  & (\md[1]~input_o  & (\mr[2]~input_o  & (\mr[1]~input_o )))) # 
// (\mr[3]~input_o  & (((\dec|Add0~2_combout  & (!\mr[2]~input_o  $ (!\mr[1]~input_o )))))) ) )

	.dataa(!\mr[3]~input_o ),
	.datab(!\md[1]~input_o ),
	.datac(!\mr[2]~input_o ),
	.datad(!\mr[1]~input_o ),
	.datae(!\state_machine|state.s2~q ),
	.dataf(!\dec|Add0~2_combout ),
	.datag(!\mr[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[2]~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[2]~18 .extended_lut = "on";
defparam \dec|result_dec[2]~18 .lut_mask = 64'h00000002000F0552;
defparam \dec|result_dec[2]~18 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[2]~3 (
// Equation(s):
// \dec|result_dec[2]~3_combout  = ( \dec|result_dec[2]~18_combout  & ( (!\dec|result_dec[1]~1_combout ) # ((\dec|result_dec[1]~2_combout  & \dec|Add0~1_combout )) ) ) # ( !\dec|result_dec[2]~18_combout  & ( (\dec|result_dec[1]~2_combout  & 
// ((!\dec|result_dec[1]~1_combout  & (\md[2]~input_o )) # (\dec|result_dec[1]~1_combout  & ((\dec|Add0~1_combout ))))) ) )

	.dataa(!\md[2]~input_o ),
	.datab(!\dec|result_dec[1]~1_combout ),
	.datac(!\dec|result_dec[1]~2_combout ),
	.datad(!\dec|Add0~1_combout ),
	.datae(!\dec|result_dec[2]~18_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[2]~3 .extended_lut = "off";
defparam \dec|result_dec[2]~3 .lut_mask = 64'h0407CCCF0407CCCF;
defparam \dec|result_dec[2]~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \md[3]~input (
	.i(md[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[3]~input_o ));
// synopsys translate_off
defparam \md[3]~input .bus_hold = "false";
defparam \md[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|Add0~3 (
// Equation(s):
// \dec|Add0~3_combout  = !\md[3]~input_o  $ (((!\md[0]~input_o  & (!\md[2]~input_o  & !\md[1]~input_o ))))

	.dataa(!\md[0]~input_o ),
	.datab(!\md[3]~input_o ),
	.datac(!\md[2]~input_o ),
	.datad(!\md[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|Add0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|Add0~3 .extended_lut = "off";
defparam \dec|Add0~3 .lut_mask = 64'h6CCC6CCC6CCC6CCC;
defparam \dec|Add0~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[3]~14 (
// Equation(s):
// \dec|result_dec[3]~14_combout  = ( !\state_machine|state.s2~q  & ( (((\mr[0]~input_o  & (\mr[1]~input_o  & \dec|Add0~3_combout )))) ) ) # ( \state_machine|state.s2~q  & ( (!\mr[3]~input_o  & (\md[2]~input_o  & (\mr[2]~input_o  & (\mr[1]~input_o )))) # 
// (\mr[3]~input_o  & (((\dec|Add0~3_combout  & (!\mr[2]~input_o  $ (!\mr[1]~input_o )))))) ) )

	.dataa(!\mr[3]~input_o ),
	.datab(!\md[2]~input_o ),
	.datac(!\mr[2]~input_o ),
	.datad(!\mr[1]~input_o ),
	.datae(!\state_machine|state.s2~q ),
	.dataf(!\dec|Add0~3_combout ),
	.datag(!\mr[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[3]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[3]~14 .extended_lut = "on";
defparam \dec|result_dec[3]~14 .lut_mask = 64'h00000002000F0552;
defparam \dec|result_dec[3]~14 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[3]~4 (
// Equation(s):
// \dec|result_dec[3]~4_combout  = ( \dec|result_dec[3]~14_combout  & ( (!\dec|result_dec[1]~1_combout ) # ((\dec|result_dec[1]~2_combout  & \dec|Add0~2_combout )) ) ) # ( !\dec|result_dec[3]~14_combout  & ( (\dec|result_dec[1]~2_combout  & 
// ((!\dec|result_dec[1]~1_combout  & (\md[3]~input_o )) # (\dec|result_dec[1]~1_combout  & ((\dec|Add0~2_combout ))))) ) )

	.dataa(!\md[3]~input_o ),
	.datab(!\dec|result_dec[1]~1_combout ),
	.datac(!\dec|result_dec[1]~2_combout ),
	.datad(!\dec|Add0~2_combout ),
	.datae(!\dec|result_dec[3]~14_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[3]~4 .extended_lut = "off";
defparam \dec|result_dec[3]~4 .lut_mask = 64'h0407CCCF0407CCCF;
defparam \dec|result_dec[3]~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \md[4]~input (
	.i(md[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[4]~input_o ));
// synopsys translate_off
defparam \md[4]~input .bus_hold = "false";
defparam \md[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[4]~9 (
// Equation(s):
// \dec|result_dec[4]~9_combout  = ( \md[1]~input_o  & ( !\md[4]~input_o  ) ) # ( !\md[1]~input_o  & ( !\md[4]~input_o  $ (((!\md[3]~input_o  & (!\md[0]~input_o  & !\md[2]~input_o )))) ) )

	.dataa(!\md[3]~input_o ),
	.datab(!\md[0]~input_o ),
	.datac(!\md[4]~input_o ),
	.datad(!\md[2]~input_o ),
	.datae(!\md[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[4]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[4]~9 .extended_lut = "off";
defparam \dec|result_dec[4]~9 .lut_mask = 64'h78F0F0F078F0F0F0;
defparam \dec|result_dec[4]~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[4]~10 (
// Equation(s):
// \dec|result_dec[4]~10_combout  = ( !\state_machine|state.s2~q  & ( (((\mr[0]~input_o  & (\dec|result_dec[4]~9_combout  & \mr[1]~input_o )))) ) ) # ( \state_machine|state.s2~q  & ( (!\mr[3]~input_o  & (\mr[2]~input_o  & (\md[3]~input_o  & ((\mr[1]~input_o 
// ))))) # (\mr[3]~input_o  & (((\dec|result_dec[4]~9_combout  & (!\mr[2]~input_o  $ (!\mr[1]~input_o )))))) ) )

	.dataa(!\mr[2]~input_o ),
	.datab(!\md[3]~input_o ),
	.datac(!\mr[3]~input_o ),
	.datad(!\dec|result_dec[4]~9_combout ),
	.datae(!\state_machine|state.s2~q ),
	.dataf(!\mr[1]~input_o ),
	.datag(!\mr[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[4]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[4]~10 .extended_lut = "on";
defparam \dec|result_dec[4]~10 .lut_mask = 64'h00000005000F101A;
defparam \dec|result_dec[4]~10 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[4]~5 (
// Equation(s):
// \dec|result_dec[4]~5_combout  = ( \dec|result_dec[4]~10_combout  & ( (!\dec|result_dec[1]~1_combout ) # ((\dec|result_dec[1]~2_combout  & \dec|Add0~3_combout )) ) ) # ( !\dec|result_dec[4]~10_combout  & ( (\dec|result_dec[1]~2_combout  & 
// ((!\dec|result_dec[1]~1_combout  & (\md[4]~input_o )) # (\dec|result_dec[1]~1_combout  & ((\dec|Add0~3_combout ))))) ) )

	.dataa(!\md[4]~input_o ),
	.datab(!\dec|result_dec[1]~1_combout ),
	.datac(!\dec|result_dec[1]~2_combout ),
	.datad(!\dec|Add0~3_combout ),
	.datae(!\dec|result_dec[4]~10_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[4]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[4]~5 .extended_lut = "off";
defparam \dec|result_dec[4]~5 .lut_mask = 64'h0407CCCF0407CCCF;
defparam \dec|result_dec[4]~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state_machine|mr_with_bit_n[2]~1 (
// Equation(s):
// \state_machine|mr_with_bit_n[2]~1_combout  = (!\state_machine|state.s2~q  & ((\mr[1]~input_o ))) # (\state_machine|state.s2~q  & (\mr[3]~input_o ))

	.dataa(!\mr[3]~input_o ),
	.datab(!\state_machine|state.s2~q ),
	.datac(!\mr[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_machine|mr_with_bit_n[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_machine|mr_with_bit_n[2]~1 .extended_lut = "off";
defparam \state_machine|mr_with_bit_n[2]~1 .lut_mask = 64'h1D1D1D1D1D1D1D1D;
defparam \state_machine|mr_with_bit_n[2]~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state_machine|mr_with_bit_n[0]~2 (
// Equation(s):
// \state_machine|mr_with_bit_n[0]~2_combout  = (\state_machine|state.s2~q  & \mr[1]~input_o )

	.dataa(!\state_machine|state.s2~q ),
	.datab(!\mr[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_machine|mr_with_bit_n[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_machine|mr_with_bit_n[0]~2 .extended_lut = "off";
defparam \state_machine|mr_with_bit_n[0]~2 .lut_mask = 64'h1111111111111111;
defparam \state_machine|mr_with_bit_n[0]~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state_machine|mr_with_bit_n[1]~3 (
// Equation(s):
// \state_machine|mr_with_bit_n[1]~3_combout  = (!\state_machine|state.s2~q  & ((\mr[0]~input_o ))) # (\state_machine|state.s2~q  & (\mr[2]~input_o ))

	.dataa(!\state_machine|state.s2~q ),
	.datab(!\mr[2]~input_o ),
	.datac(!\mr[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_machine|mr_with_bit_n[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_machine|mr_with_bit_n[1]~3 .extended_lut = "off";
defparam \state_machine|mr_with_bit_n[1]~3 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \state_machine|mr_with_bit_n[1]~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \md[5]~input (
	.i(md[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\md[5]~input_o ));
// synopsys translate_off
defparam \md[5]~input .bus_hold = "false";
defparam \md[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dec|Add0~4 (
// Equation(s):
// \dec|Add0~4_combout  = (!\md[0]~input_o  & (!\md[3]~input_o  & (!\md[2]~input_o  & !\md[1]~input_o )))

	.dataa(!\md[0]~input_o ),
	.datab(!\md[3]~input_o ),
	.datac(!\md[2]~input_o ),
	.datad(!\md[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|Add0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|Add0~4 .extended_lut = "off";
defparam \dec|Add0~4 .lut_mask = 64'h8000800080008000;
defparam \dec|Add0~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[5]~6 (
// Equation(s):
// \dec|result_dec[5]~6_combout  = ( \md[4]~input_o  & ( \dec|Add0~4_combout  & ( !\state_machine|mr_with_bit_n[2]~1_combout  $ (((!\state_machine|mr_with_bit_n[0]~2_combout  & ((!\state_machine|mr_with_bit_n[1]~3_combout ) # (!\md[5]~input_o ))) # 
// (\state_machine|mr_with_bit_n[0]~2_combout  & (!\state_machine|mr_with_bit_n[1]~3_combout  & !\md[5]~input_o )))) ) ) ) # ( !\md[4]~input_o  & ( \dec|Add0~4_combout  & ( (\md[5]~input_o  & (!\state_machine|mr_with_bit_n[0]~2_combout  $ 
// (!\state_machine|mr_with_bit_n[1]~3_combout ))) ) ) ) # ( \md[4]~input_o  & ( !\dec|Add0~4_combout  & ( (!\state_machine|mr_with_bit_n[0]~2_combout  & (\state_machine|mr_with_bit_n[1]~3_combout  & (!\state_machine|mr_with_bit_n[2]~1_combout  $ 
// (!\md[5]~input_o )))) # (\state_machine|mr_with_bit_n[0]~2_combout  & (!\state_machine|mr_with_bit_n[2]~1_combout  $ (((!\state_machine|mr_with_bit_n[1]~3_combout  & !\md[5]~input_o ))))) ) ) ) # ( !\md[4]~input_o  & ( !\dec|Add0~4_combout  & ( 
// (!\state_machine|mr_with_bit_n[0]~2_combout  & (!\state_machine|mr_with_bit_n[2]~1_combout  $ (((!\state_machine|mr_with_bit_n[1]~3_combout ) # (!\md[5]~input_o ))))) # (\state_machine|mr_with_bit_n[0]~2_combout  & 
// (!\state_machine|mr_with_bit_n[1]~3_combout  & (!\state_machine|mr_with_bit_n[2]~1_combout  $ (!\md[5]~input_o )))) ) ) )

	.dataa(!\state_machine|mr_with_bit_n[2]~1_combout ),
	.datab(!\state_machine|mr_with_bit_n[0]~2_combout ),
	.datac(!\state_machine|mr_with_bit_n[1]~3_combout ),
	.datad(!\md[5]~input_o ),
	.datae(!\md[4]~input_o ),
	.dataf(!\dec|Add0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[5]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[5]~6 .extended_lut = "off";
defparam \dec|result_dec[5]~6 .lut_mask = 64'h5468162A003C566A;
defparam \dec|result_dec[5]~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|Add0~0 (
// Equation(s):
// \dec|Add0~0_combout  = ( \md[2]~input_o  & ( \md[1]~input_o  & ( !\md[5]~input_o  ) ) ) # ( !\md[2]~input_o  & ( \md[1]~input_o  & ( !\md[5]~input_o  ) ) ) # ( \md[2]~input_o  & ( !\md[1]~input_o  & ( !\md[5]~input_o  ) ) ) # ( !\md[2]~input_o  & ( 
// !\md[1]~input_o  & ( !\md[5]~input_o  $ (((!\md[0]~input_o  & (!\md[4]~input_o  & !\md[3]~input_o )))) ) ) )

	.dataa(!\md[0]~input_o ),
	.datab(!\md[5]~input_o ),
	.datac(!\md[4]~input_o ),
	.datad(!\md[3]~input_o ),
	.datae(!\md[2]~input_o ),
	.dataf(!\md[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|Add0~0 .extended_lut = "off";
defparam \dec|Add0~0 .lut_mask = 64'h6CCCCCCCCCCCCCCC;
defparam \dec|Add0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[6]~7 (
// Equation(s):
// \dec|result_dec[6]~7_combout  = ( \dec|Add0~0_combout  & ( (!\state_machine|mr_with_bit_n[2]~1_combout  & (\md[5]~input_o  & ((\state_machine|mr_with_bit_n[1]~3_combout ) # (\state_machine|mr_with_bit_n[0]~2_combout )))) # 
// (\state_machine|mr_with_bit_n[2]~1_combout  & ((!\state_machine|mr_with_bit_n[0]~2_combout ) # ((!\state_machine|mr_with_bit_n[1]~3_combout )))) ) ) # ( !\dec|Add0~0_combout  & ( (!\state_machine|mr_with_bit_n[2]~1_combout  & (\md[5]~input_o  & 
// ((\state_machine|mr_with_bit_n[1]~3_combout ) # (\state_machine|mr_with_bit_n[0]~2_combout )))) ) )

	.dataa(!\state_machine|mr_with_bit_n[2]~1_combout ),
	.datab(!\state_machine|mr_with_bit_n[0]~2_combout ),
	.datac(!\state_machine|mr_with_bit_n[1]~3_combout ),
	.datad(!\md[5]~input_o ),
	.datae(!\dec|Add0~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[6]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[6]~7 .extended_lut = "off";
defparam \dec|result_dec[6]~7 .lut_mask = 64'h002A547E002A547E;
defparam \dec|result_dec[6]~7 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec|result_dec[7]~8 (
// Equation(s):
// \dec|result_dec[7]~8_combout  = ( \dec|Add0~0_combout  & ( (!\state_machine|mr_with_bit_n[2]~1_combout  & (\md[5]~input_o  & (!\state_machine|mr_with_bit_n[0]~2_combout  $ (!\state_machine|mr_with_bit_n[1]~3_combout )))) # 
// (\state_machine|mr_with_bit_n[2]~1_combout  & ((!\state_machine|mr_with_bit_n[0]~2_combout ) # ((!\state_machine|mr_with_bit_n[1]~3_combout )))) ) ) # ( !\dec|Add0~0_combout  & ( (!\state_machine|mr_with_bit_n[2]~1_combout  & (\md[5]~input_o  & 
// (!\state_machine|mr_with_bit_n[0]~2_combout  $ (!\state_machine|mr_with_bit_n[1]~3_combout )))) # (\state_machine|mr_with_bit_n[2]~1_combout  & (!\state_machine|mr_with_bit_n[0]~2_combout  & (!\state_machine|mr_with_bit_n[1]~3_combout ))) ) )

	.dataa(!\state_machine|mr_with_bit_n[2]~1_combout ),
	.datab(!\state_machine|mr_with_bit_n[0]~2_combout ),
	.datac(!\state_machine|mr_with_bit_n[1]~3_combout ),
	.datad(!\md[5]~input_o ),
	.datae(!\dec|Add0~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|result_dec[7]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|result_dec[7]~8 .extended_lut = "off";
defparam \dec|result_dec[7]~8 .lut_mask = 64'h4068547C4068547C;
defparam \dec|result_dec[7]~8 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \dec_reg2|output_reg[0] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_machine|state.s2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg2|output_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg2|output_reg[0] .is_wysiwyg = "true";
defparam \dec_reg2|output_reg[0] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg2|output_reg[1] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[1]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_machine|state.s2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg2|output_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg2|output_reg[1] .is_wysiwyg = "true";
defparam \dec_reg2|output_reg[1] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg2|output_reg[2] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[2]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_machine|state.s2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg2|output_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg2|output_reg[2] .is_wysiwyg = "true";
defparam \dec_reg2|output_reg[2] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg2|output_reg[3] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[3]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_machine|state.s2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg2|output_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg2|output_reg[3] .is_wysiwyg = "true";
defparam \dec_reg2|output_reg[3] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg2|output_reg[4] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[4]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_machine|state.s2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg2|output_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg2|output_reg[4] .is_wysiwyg = "true";
defparam \dec_reg2|output_reg[4] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg2|output_reg[5] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[5]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_machine|state.s2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg2|output_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg2|output_reg[5] .is_wysiwyg = "true";
defparam \dec_reg2|output_reg[5] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg2|output_reg[6] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[6]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_machine|state.s2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg2|output_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg2|output_reg[6] .is_wysiwyg = "true";
defparam \dec_reg2|output_reg[6] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg2|output_reg[7] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[7]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_machine|state.s2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg2|output_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg2|output_reg[7] .is_wysiwyg = "true";
defparam \dec_reg2|output_reg[7] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg2|output_reg[8] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[7]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_machine|state.s2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg2|output_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg2|output_reg[8] .is_wysiwyg = "true";
defparam \dec_reg2|output_reg[8] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg2|output_reg[9] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[7]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_machine|state.s2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg2|output_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg2|output_reg[9] .is_wysiwyg = "true";
defparam \dec_reg2|output_reg[9] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg2|output_reg[10] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[7]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_machine|state.s2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg2|output_reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg2|output_reg[10] .is_wysiwyg = "true";
defparam \dec_reg2|output_reg[10] .power_up = "low";
// synopsys translate_on

dffeas \dec_reg2|output_reg[11] (
	.clk(\clk~input_o ),
	.d(\dec|result_dec[7]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_machine|state.s2~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg2|output_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg2|output_reg[11] .is_wysiwyg = "true";
defparam \dec_reg2|output_reg[11] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \state_machine|state.s0~0 (
// Equation(s):
// \state_machine|state.s0~0_combout  = !\rst_PC~input_o 

	.dataa(!\rst_PC~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_machine|state.s0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_machine|state.s0~0 .extended_lut = "off";
defparam \state_machine|state.s0~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \state_machine|state.s0~0 .shared_arith = "off";
// synopsys translate_on

dffeas \state_machine|state.s0 (
	.clk(\clk~input_o ),
	.d(\state_machine|state.s0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_machine|state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_machine|state.s0 .is_wysiwyg = "true";
defparam \state_machine|state.s0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dec_reg|output_reg~0 (
// Equation(s):
// \dec_reg|output_reg~0_combout  = (!\state_machine|state.s0~q ) # (\dec|result_dec[0]~0_combout )

	.dataa(!\dec|result_dec[0]~0_combout ),
	.datab(!\state_machine|state.s0~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec_reg|output_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec_reg|output_reg~0 .extended_lut = "off";
defparam \dec_reg|output_reg~0 .lut_mask = 64'hDDDDDDDDDDDDDDDD;
defparam \dec_reg|output_reg~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \dec_reg|output_reg[0]~1 (
// Equation(s):
// \dec_reg|output_reg[0]~1_combout  = !\state_machine|state.s1~q  $ (\state_machine|state.s0~q )

	.dataa(!\state_machine|state.s1~q ),
	.datab(!\state_machine|state.s0~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec_reg|output_reg[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec_reg|output_reg[0]~1 .extended_lut = "off";
defparam \dec_reg|output_reg[0]~1 .lut_mask = 64'h9999999999999999;
defparam \dec_reg|output_reg[0]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|output_reg[0] (
	.clk(\clk~input_o ),
	.d(\dec_reg|output_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dec_reg|output_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[0] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dec_reg|output_reg~2 (
// Equation(s):
// \dec_reg|output_reg~2_combout  = (\dec|result_dec[1]~22_combout  & \state_machine|state.s0~q )

	.dataa(!\dec|result_dec[1]~22_combout ),
	.datab(!\state_machine|state.s0~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec_reg|output_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec_reg|output_reg~2 .extended_lut = "off";
defparam \dec_reg|output_reg~2 .lut_mask = 64'h1111111111111111;
defparam \dec_reg|output_reg~2 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|output_reg[1] (
	.clk(\clk~input_o ),
	.d(\dec_reg|output_reg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dec_reg|output_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[1] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dec_reg|output_reg~3 (
// Equation(s):
// \dec_reg|output_reg~3_combout  = ( \dec|result_dec[2]~18_combout  & ( \state_machine|state.s0~q  & ( (!\dec|result_dec[1]~1_combout ) # ((\dec|result_dec[1]~2_combout  & \dec|Add0~1_combout )) ) ) ) # ( !\dec|result_dec[2]~18_combout  & ( 
// \state_machine|state.s0~q  & ( (\dec|result_dec[1]~2_combout  & ((!\dec|result_dec[1]~1_combout  & (\md[2]~input_o )) # (\dec|result_dec[1]~1_combout  & ((\dec|Add0~1_combout ))))) ) ) )

	.dataa(!\md[2]~input_o ),
	.datab(!\dec|result_dec[1]~1_combout ),
	.datac(!\dec|result_dec[1]~2_combout ),
	.datad(!\dec|Add0~1_combout ),
	.datae(!\dec|result_dec[2]~18_combout ),
	.dataf(!\state_machine|state.s0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec_reg|output_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec_reg|output_reg~3 .extended_lut = "off";
defparam \dec_reg|output_reg~3 .lut_mask = 64'h000000000407CCCF;
defparam \dec_reg|output_reg~3 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|output_reg[2] (
	.clk(\clk~input_o ),
	.d(\dec_reg|output_reg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dec_reg|output_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[2] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dec_reg|output_reg~4 (
// Equation(s):
// \dec_reg|output_reg~4_combout  = ( \dec|result_dec[3]~14_combout  & ( \state_machine|state.s0~q  & ( (!\dec|result_dec[1]~1_combout ) # ((\dec|result_dec[1]~2_combout  & \dec|Add0~2_combout )) ) ) ) # ( !\dec|result_dec[3]~14_combout  & ( 
// \state_machine|state.s0~q  & ( (\dec|result_dec[1]~2_combout  & ((!\dec|result_dec[1]~1_combout  & (\md[3]~input_o )) # (\dec|result_dec[1]~1_combout  & ((\dec|Add0~2_combout ))))) ) ) )

	.dataa(!\md[3]~input_o ),
	.datab(!\dec|result_dec[1]~1_combout ),
	.datac(!\dec|result_dec[1]~2_combout ),
	.datad(!\dec|Add0~2_combout ),
	.datae(!\dec|result_dec[3]~14_combout ),
	.dataf(!\state_machine|state.s0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec_reg|output_reg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec_reg|output_reg~4 .extended_lut = "off";
defparam \dec_reg|output_reg~4 .lut_mask = 64'h000000000407CCCF;
defparam \dec_reg|output_reg~4 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|output_reg[3] (
	.clk(\clk~input_o ),
	.d(\dec_reg|output_reg~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dec_reg|output_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[3] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dec_reg|output_reg~5 (
// Equation(s):
// \dec_reg|output_reg~5_combout  = ( \dec|result_dec[4]~10_combout  & ( \state_machine|state.s0~q  & ( (!\dec|result_dec[1]~1_combout ) # ((\dec|result_dec[1]~2_combout  & \dec|Add0~3_combout )) ) ) ) # ( !\dec|result_dec[4]~10_combout  & ( 
// \state_machine|state.s0~q  & ( (\dec|result_dec[1]~2_combout  & ((!\dec|result_dec[1]~1_combout  & (\md[4]~input_o )) # (\dec|result_dec[1]~1_combout  & ((\dec|Add0~3_combout ))))) ) ) )

	.dataa(!\md[4]~input_o ),
	.datab(!\dec|result_dec[1]~1_combout ),
	.datac(!\dec|result_dec[1]~2_combout ),
	.datad(!\dec|Add0~3_combout ),
	.datae(!\dec|result_dec[4]~10_combout ),
	.dataf(!\state_machine|state.s0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec_reg|output_reg~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec_reg|output_reg~5 .extended_lut = "off";
defparam \dec_reg|output_reg~5 .lut_mask = 64'h000000000407CCCF;
defparam \dec_reg|output_reg~5 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|output_reg[4] (
	.clk(\clk~input_o ),
	.d(\dec_reg|output_reg~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dec_reg|output_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[4] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dec_reg|output_reg~6 (
// Equation(s):
// \dec_reg|output_reg~6_combout  = (\dec|result_dec[5]~6_combout  & \state_machine|state.s0~q )

	.dataa(!\dec|result_dec[5]~6_combout ),
	.datab(!\state_machine|state.s0~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec_reg|output_reg~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec_reg|output_reg~6 .extended_lut = "off";
defparam \dec_reg|output_reg~6 .lut_mask = 64'h1111111111111111;
defparam \dec_reg|output_reg~6 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|output_reg[5] (
	.clk(\clk~input_o ),
	.d(\dec_reg|output_reg~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dec_reg|output_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[5] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dec_reg|output_reg~7 (
// Equation(s):
// \dec_reg|output_reg~7_combout  = ( \dec|Add0~0_combout  & ( \state_machine|state.s0~q  & ( (!\state_machine|mr_with_bit_n[2]~1_combout  & (\md[5]~input_o  & ((\state_machine|mr_with_bit_n[1]~3_combout ) # (\state_machine|mr_with_bit_n[0]~2_combout )))) # 
// (\state_machine|mr_with_bit_n[2]~1_combout  & ((!\state_machine|mr_with_bit_n[0]~2_combout ) # ((!\state_machine|mr_with_bit_n[1]~3_combout )))) ) ) ) # ( !\dec|Add0~0_combout  & ( \state_machine|state.s0~q  & ( (!\state_machine|mr_with_bit_n[2]~1_combout 
//  & (\md[5]~input_o  & ((\state_machine|mr_with_bit_n[1]~3_combout ) # (\state_machine|mr_with_bit_n[0]~2_combout )))) ) ) )

	.dataa(!\state_machine|mr_with_bit_n[2]~1_combout ),
	.datab(!\state_machine|mr_with_bit_n[0]~2_combout ),
	.datac(!\state_machine|mr_with_bit_n[1]~3_combout ),
	.datad(!\md[5]~input_o ),
	.datae(!\dec|Add0~0_combout ),
	.dataf(!\state_machine|state.s0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec_reg|output_reg~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec_reg|output_reg~7 .extended_lut = "off";
defparam \dec_reg|output_reg~7 .lut_mask = 64'h00000000002A547E;
defparam \dec_reg|output_reg~7 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|output_reg[6] (
	.clk(\clk~input_o ),
	.d(\dec_reg|output_reg~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dec_reg|output_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[6] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[6] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dec_reg|output_reg~8 (
// Equation(s):
// \dec_reg|output_reg~8_combout  = ( \dec|Add0~0_combout  & ( \state_machine|state.s0~q  & ( (!\state_machine|mr_with_bit_n[2]~1_combout  & (\md[5]~input_o  & (!\state_machine|mr_with_bit_n[0]~2_combout  $ (!\state_machine|mr_with_bit_n[1]~3_combout )))) # 
// (\state_machine|mr_with_bit_n[2]~1_combout  & ((!\state_machine|mr_with_bit_n[0]~2_combout ) # ((!\state_machine|mr_with_bit_n[1]~3_combout )))) ) ) ) # ( !\dec|Add0~0_combout  & ( \state_machine|state.s0~q  & ( (!\state_machine|mr_with_bit_n[2]~1_combout 
//  & (\md[5]~input_o  & (!\state_machine|mr_with_bit_n[0]~2_combout  $ (!\state_machine|mr_with_bit_n[1]~3_combout )))) # (\state_machine|mr_with_bit_n[2]~1_combout  & (!\state_machine|mr_with_bit_n[0]~2_combout  & 
// (!\state_machine|mr_with_bit_n[1]~3_combout ))) ) ) )

	.dataa(!\state_machine|mr_with_bit_n[2]~1_combout ),
	.datab(!\state_machine|mr_with_bit_n[0]~2_combout ),
	.datac(!\state_machine|mr_with_bit_n[1]~3_combout ),
	.datad(!\md[5]~input_o ),
	.datae(!\dec|Add0~0_combout ),
	.dataf(!\state_machine|state.s0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec_reg|output_reg~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec_reg|output_reg~8 .extended_lut = "off";
defparam \dec_reg|output_reg~8 .lut_mask = 64'h000000004068547C;
defparam \dec_reg|output_reg~8 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|output_reg[10] (
	.clk(\clk~input_o ),
	.d(\dec_reg|output_reg~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dec_reg|output_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[10] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[10] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dec_reg|output_reg~9 (
// Equation(s):
// \dec_reg|output_reg~9_combout  = ( \dec|Add0~0_combout  & ( \state_machine|state.s0~q  & ( (!\state_machine|mr_with_bit_n[2]~1_combout  & (\md[5]~input_o  & (!\state_machine|mr_with_bit_n[0]~2_combout  $ (!\state_machine|mr_with_bit_n[1]~3_combout )))) # 
// (\state_machine|mr_with_bit_n[2]~1_combout  & ((!\state_machine|mr_with_bit_n[0]~2_combout ) # ((!\state_machine|mr_with_bit_n[1]~3_combout )))) ) ) ) # ( !\dec|Add0~0_combout  & ( \state_machine|state.s0~q  & ( (!\state_machine|mr_with_bit_n[2]~1_combout 
//  & (\md[5]~input_o  & (!\state_machine|mr_with_bit_n[0]~2_combout  $ (!\state_machine|mr_with_bit_n[1]~3_combout )))) # (\state_machine|mr_with_bit_n[2]~1_combout  & (!\state_machine|mr_with_bit_n[0]~2_combout  & 
// (!\state_machine|mr_with_bit_n[1]~3_combout ))) ) ) ) # ( \dec|Add0~0_combout  & ( !\state_machine|state.s0~q  ) ) # ( !\dec|Add0~0_combout  & ( !\state_machine|state.s0~q  ) )

	.dataa(!\state_machine|mr_with_bit_n[2]~1_combout ),
	.datab(!\state_machine|mr_with_bit_n[0]~2_combout ),
	.datac(!\state_machine|mr_with_bit_n[1]~3_combout ),
	.datad(!\md[5]~input_o ),
	.datae(!\dec|Add0~0_combout ),
	.dataf(!\state_machine|state.s0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec_reg|output_reg~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec_reg|output_reg~9 .extended_lut = "off";
defparam \dec_reg|output_reg~9 .lut_mask = 64'hFFFFFFFF4068547C;
defparam \dec_reg|output_reg~9 .shared_arith = "off";
// synopsys translate_on

dffeas \dec_reg|output_reg[11] (
	.clk(\clk~input_o ),
	.d(\dec_reg|output_reg~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dec_reg|output_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec_reg|output_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \dec_reg|output_reg[11] .is_wysiwyg = "true";
defparam \dec_reg|output_reg[11] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \state_machine|state~7 (
// Equation(s):
// \state_machine|state~7_combout  = (!\state_machine|state.s0~q  & !\rst_PC~input_o )

	.dataa(!\state_machine|state.s0~q ),
	.datab(!\rst_PC~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_machine|state~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_machine|state~7 .extended_lut = "off";
defparam \state_machine|state~7 .lut_mask = 64'h8888888888888888;
defparam \state_machine|state~7 .shared_arith = "off";
// synopsys translate_on

dffeas \state_machine|state.s1 (
	.clk(\clk~input_o ),
	.d(\state_machine|state~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_machine|state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_machine|state.s1 .is_wysiwyg = "true";
defparam \state_machine|state.s1 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \mr[4]~input (
	.i(mr[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[4]~input_o ));
// synopsys translate_off
defparam \mr[4]~input .bus_hold = "false";
defparam \mr[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \mr[5]~input (
	.i(mr[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mr[5]~input_o ));
// synopsys translate_off
defparam \mr[5]~input .bus_hold = "false";
defparam \mr[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \input_mr[0]~input (
	.i(input_mr[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_mr[0]~input_o ));
// synopsys translate_off
defparam \input_mr[0]~input .bus_hold = "false";
defparam \input_mr[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \input_mr[1]~input (
	.i(input_mr[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_mr[1]~input_o ));
// synopsys translate_off
defparam \input_mr[1]~input .bus_hold = "false";
defparam \input_mr[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \input_mr[2]~input (
	.i(input_mr[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_mr[2]~input_o ));
// synopsys translate_off
defparam \input_mr[2]~input .bus_hold = "false";
defparam \input_mr[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \input_mr[3]~input (
	.i(input_mr[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_mr[3]~input_o ));
// synopsys translate_off
defparam \input_mr[3]~input .bus_hold = "false";
defparam \input_mr[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \input_mr[4]~input (
	.i(input_mr[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_mr[4]~input_o ));
// synopsys translate_off
defparam \input_mr[4]~input .bus_hold = "false";
defparam \input_mr[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \input_mr[5]~input (
	.i(input_mr[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_mr[5]~input_o ));
// synopsys translate_off
defparam \input_mr[5]~input .bus_hold = "false";
defparam \input_mr[5]~input .simulate_z_as = "z";
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[8] = \result[8]~output_o ;

assign result[9] = \result[9]~output_o ;

assign result[10] = \result[10]~output_o ;

assign result[11] = \result[11]~output_o ;

assign saidaReg2[0] = \saidaReg2[0]~output_o ;

assign saidaReg2[1] = \saidaReg2[1]~output_o ;

assign saidaReg2[2] = \saidaReg2[2]~output_o ;

assign saidaReg2[3] = \saidaReg2[3]~output_o ;

assign saidaReg2[4] = \saidaReg2[4]~output_o ;

assign saidaReg2[5] = \saidaReg2[5]~output_o ;

assign saidaReg2[6] = \saidaReg2[6]~output_o ;

assign saidaReg2[7] = \saidaReg2[7]~output_o ;

assign saidaReg2[8] = \saidaReg2[8]~output_o ;

assign saidaReg2[9] = \saidaReg2[9]~output_o ;

assign saidaReg2[10] = \saidaReg2[10]~output_o ;

assign saidaReg2[11] = \saidaReg2[11]~output_o ;

assign saidaReg3[0] = \saidaReg3[0]~output_o ;

assign saidaReg3[1] = \saidaReg3[1]~output_o ;

assign saidaReg3[2] = \saidaReg3[2]~output_o ;

assign saidaReg3[3] = \saidaReg3[3]~output_o ;

assign saidaReg3[4] = \saidaReg3[4]~output_o ;

assign saidaReg3[5] = \saidaReg3[5]~output_o ;

assign saidaReg3[6] = \saidaReg3[6]~output_o ;

assign saidaReg3[7] = \saidaReg3[7]~output_o ;

assign saidaReg3[8] = \saidaReg3[8]~output_o ;

assign saidaReg3[9] = \saidaReg3[9]~output_o ;

assign saidaReg3[10] = \saidaReg3[10]~output_o ;

assign saidaReg3[11] = \saidaReg3[11]~output_o ;

assign selec_mux_saida1[0] = \selec_mux_saida1[0]~output_o ;

assign selec_mux_saida1[1] = \selec_mux_saida1[1]~output_o ;

assign selec_mux_saida1[2] = \selec_mux_saida1[2]~output_o ;

assign selec_mux_saida1[3] = \selec_mux_saida1[3]~output_o ;

assign selec_mux_saida1[4] = \selec_mux_saida1[4]~output_o ;

assign selec_mux_saida1[5] = \selec_mux_saida1[5]~output_o ;

assign selec_mux_saida1[6] = \selec_mux_saida1[6]~output_o ;

assign selec_mux_saida1[7] = \selec_mux_saida1[7]~output_o ;

assign selec_mux_saida1[8] = \selec_mux_saida1[8]~output_o ;

assign selec_mux_saida1[9] = \selec_mux_saida1[9]~output_o ;

assign selec_mux_saida1[10] = \selec_mux_saida1[10]~output_o ;

assign selec_mux_saida1[11] = \selec_mux_saida1[11]~output_o ;

assign saidaReg1[0] = \saidaReg1[0]~output_o ;

assign saidaReg1[1] = \saidaReg1[1]~output_o ;

assign saidaReg1[2] = \saidaReg1[2]~output_o ;

assign saidaReg1[3] = \saidaReg1[3]~output_o ;

assign saidaReg1[4] = \saidaReg1[4]~output_o ;

assign saidaReg1[5] = \saidaReg1[5]~output_o ;

assign saidaReg1[6] = \saidaReg1[6]~output_o ;

assign saidaReg1[7] = \saidaReg1[7]~output_o ;

assign saidaReg1[8] = \saidaReg1[8]~output_o ;

assign saidaReg1[9] = \saidaReg1[9]~output_o ;

assign saidaReg1[10] = \saidaReg1[10]~output_o ;

assign saidaReg1[11] = \saidaReg1[11]~output_o ;

assign selec_mux_saida[0] = \selec_mux_saida[0]~output_o ;

assign selec_mux_saida[1] = \selec_mux_saida[1]~output_o ;

assign write_reg_saida = \write_reg_saida~output_o ;

assign write_reg2_saida = \write_reg2_saida~output_o ;

assign write_reg3_saida = \write_reg3_saida~output_o ;

assign init_reg_saida = \init_reg_saida~output_o ;

endmodule
