m255
K3
13
cModel Technology
Z0 dC:\Users\marce\Documents\embarcados\multiplicadorBooth\simulation\qsim
vbooth
Z1 !s100 TDm5<9:`S8o?:2z>n;[Y]2
Z2 I^;[:jP@EXP9GX<zYKVAF50
Z3 VKR1V5f6RiVJ_RTNQ=K@cd3
Z4 dC:\Users\marce\Documents\embarcados\multiplicadorBooth\simulation\qsim
Z5 w1639529603
Z6 8booth.vo
Z7 Fbooth.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|booth.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1639529604.597000
Z12 !s107 booth.vo|
!s101 -O0
vbooth_vlg_check_tst
!i10b 1
Z13 !s100 _J>;=0mi^hVKXNj7el=3n1
Z14 I1Lif>BS;X?V4k1fNZ`0kJ0
Z15 VZ3`9<hg_0GfVMBXM^_9JB1
R4
Z16 w1639529601
Z17 8booth.vt
Z18 Fbooth.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1639529604.710000
Z20 !s107 booth.vt|
Z21 !s90 -work|work|booth.vt|
!s101 -O0
R10
vbooth_vlg_sample_tst
!i10b 1
Z22 !s100 U5P0KY?j3;A7]eQ@Rf7iW2
Z23 I<dHCNJHGoim?CVDV4oBQe0
Z24 VKQ_[fN>AR;Y_i8K==?IbS1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vbooth_vlg_vec_tst
!i10b 1
!s100 E<>Ccf<F8S6>oOH=gU`af0
IMJ2<XTI;61koK]e339:O50
Z25 V_XC61==ll^Pn>915W_HL63
R4
R16
R17
R18
Z26 L0 353
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
