m255
K3
13
cModel Technology
Z0 dC:\Users\marce\Documents\embarcados\multiplicadorBooth\simulation\qsim
vbooth
Z1 !s100 U[2CIGaf]B6oLLJ8Zzd<_3
Z2 IV9ekITXHb8Tbn9_IOPIAM1
Z3 Vja3FeiaPPb7<IdB]aAR6o2
Z4 dC:\Users\mateu\Documents\booth\multiplicadorBooth\simulation\qsim
Z5 w1639625773
Z6 8booth.vo
Z7 Fbooth.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|booth.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1639625775.302000
Z12 !s107 booth.vo|
!s101 -O0
vbooth_vlg_check_tst
!i10b 1
Z13 !s100 hMOhHAM]UJeKa`7if_BID0
Z14 IW;[ddLT_;OU?loeN143iN3
Z15 VfDE`Eh=X]mgOU7_H6>YU[2
R4
Z16 w1639625771
Z17 8booth.vt
Z18 Fbooth.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1639625775.512000
Z20 !s107 booth.vt|
Z21 !s90 -work|work|booth.vt|
!s101 -O0
R10
vbooth_vlg_sample_tst
!i10b 1
Z22 !s100 :ce[88A2bb@;<<T;UPVOh1
Z23 Ic49D`FoWO;BoOo<PL7Odb1
Z24 V9kN^cN<:P]UA6l2]c_c1_0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vbooth_vlg_vec_tst
!i10b 1
Z25 !s100 @Z@;jfU_WAiH>BJ@YCP7S3
Z26 IV7Y=iWPl:9L=aUWNM?Ng?1
Z27 V_XC61==ll^Pn>915W_HL63
R4
R16
R17
R18
Z28 L0 1853
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
