m255
K3
13
cModel Technology
Z0 dC:\Users\marce\Documents\embarcados\multiplicadorBooth\simulation\qsim
vbooth
Z1 I@8MOLD2;NejC5^^Q[]_>53
Z2 VHaLnY_E>3bg4J@b6bhn^33
Z3 dC:\Users\marce\Documents\embarcados\multiplicadorBooth\simulation\qsim
Z4 w1639451108
Z5 8booth.vo
Z6 Fbooth.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|booth.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 EXE8E;C^a9NSN`bSZQL6N1
!s85 0
Z11 !s108 1639451110.265000
Z12 !s107 booth.vo|
!s101 -O0
vbooth_vlg_check_tst
!i10b 1
!s100 [O8<W@MRAoL]S<hEE7NJR1
I^Aj0SGMkDi2>ZQF7g;85P0
V;OOL[0ngYWaU;=M<D^6SO1
R3
Z13 w1639451106
Z14 8booth.vt
Z15 Fbooth.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1639451110.423000
Z17 !s107 booth.vt|
Z18 !s90 -work|work|booth.vt|
!s101 -O0
R9
vbooth_vlg_sample_tst
!i10b 1
Z19 !s100 E=k:P][=bZRO=8P^LS1Lz3
Z20 I<[H>VLjh[U2Q0bQVihNK72
Z21 VdaYRIh1]cHI0z`k[WY4:n2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vbooth_vlg_vec_tst
!i10b 1
!s100 jT`UXCMY>8B=b5JHRT=IP3
I=:`H>OOjLnAk;o[C2j8@@3
Z22 V_XC61==ll^Pn>915W_HL63
R3
R13
R14
R15
L0 189
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
