m255
K3
13
cModel Technology
Z0 dC:\Users\marce\Documents\embarcados\multiplicadorBooth\simulation\qsim
vbooth
Z1 !s100 @ePQc;zHAbZaUU[In7k561
Z2 I:<b4JcG82TeBRRmhF4:`F0
Z3 VRGj[`5eAnB2bZe6mhkgU;0
Z4 dC:\Users\mateu\Documents\booth\multiplicadorBooth\simulation\qsim
Z5 w1639548669
Z6 8booth.vo
Z7 Fbooth.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|booth.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1639548671.556000
Z12 !s107 booth.vo|
!s101 -O0
vbooth_vlg_check_tst
!i10b 1
Z13 !s100 :EH91monEZWn1nkQ5T8Qk3
Z14 I4Ok2:WHe1zC^Y[W86_1>V2
Z15 VDcz48Qj6HHU1_=a<:aJGL2
R4
Z16 w1639548667
Z17 8booth.vt
Z18 Fbooth.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1639548671.746000
Z20 !s107 booth.vt|
Z21 !s90 -work|work|booth.vt|
!s101 -O0
R10
vbooth_vlg_sample_tst
!i10b 1
Z22 !s100 a<jWMN=>K6Szo5H0k[b@03
Z23 I4eTB4<<k4l=dSY6R<0F6c2
Z24 VbkBFz0KOc=[=>R1:==HUF3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vbooth_vlg_vec_tst
!i10b 1
!s100 lP1V8HLTd34]BUg]ZTSK[3
IPXRmUd0`5`2CZWeUOoTaO1
Z25 V_XC61==ll^Pn>915W_HL63
R4
R16
R17
R18
Z26 L0 1378
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
