|booth
clk_TOP => Mult_PC:PC_BSN.clk_PC
rst_TOP => Mult_PC:PC_BSN.rst_PC
Mzao_TOP[0] => ~NO_FANOUT~
Mzao_TOP[1] => ~NO_FANOUT~
Mzao_TOP[2] => ~NO_FANOUT~
mzinho_TOP[0] => ~NO_FANOUT~
mzinho_TOP[1] => ~NO_FANOUT~
mzinho_TOP[2] => ~NO_FANOUT~
R_TOP[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
R_TOP[1] <= R_TOP[1].DB_MAX_OUTPUT_PORT_TYPE
R_TOP[2] <= R_TOP[2].DB_MAX_OUTPUT_PORT_TYPE
R_TOP[3] <= R_TOP[3].DB_MAX_OUTPUT_PORT_TYPE
R_TOP[4] <= R_TOP[4].DB_MAX_OUTPUT_PORT_TYPE
R_TOP[5] <= R_TOP[5].DB_MAX_OUTPUT_PORT_TYPE


|booth|Mult_PC:PC_BSN
clk_PC => state~1.DATAIN
rst_PC => state.OUTPUTSELECT
rst_PC => state.OUTPUTSELECT
rst_PC => state.OUTPUTSELECT
rst_PC => state.s0.DATAIN
outm_PC => state.DATAA
outm_PC => state.DATAA
startBit_PC => Selector0.IN3
startBit_PC => Selector1.IN1
count_PC[0] => Equal0.IN11
count_PC[1] => Equal0.IN10
count_PC[2] => Equal0.IN9
count_PC[3] => Equal0.IN8
count_PC[4] => Equal0.IN7
count_PC[5] => Equal0.IN6
init_PC <= init_PC.DB_MAX_OUTPUT_PORT_TYPE
enR_PC <= enR_PC.DB_MAX_OUTPUT_PORT_TYPE


