|booth
md[0] => decoder:dec.md_dec[0]
md[1] => decoder:dec.md_dec[1]
md[2] => decoder:dec.md_dec[2]
md[3] => decoder:dec.md_dec[3]
md[4] => decoder:dec.md_dec[4]
md[5] => decoder:dec.md_dec[5]
mr[0] => decoder:dec.num_dec[1]
mr[1] => decoder:dec.num_dec[2]
mr[2] => ~NO_FANOUT~
mr[3] => ~NO_FANOUT~
mr[4] => ~NO_FANOUT~
mr[5] => ~NO_FANOUT~
result[0] <= decoder:dec.result_dec[0]
result[1] <= decoder:dec.result_dec[1]
result[2] <= decoder:dec.result_dec[2]
result[3] <= decoder:dec.result_dec[3]
result[4] <= decoder:dec.result_dec[4]
result[5] <= decoder:dec.result_dec[5]
result[6] <= decoder:dec.result_dec[6]
result[7] <= decoder:dec.result_dec[7]
result[8] <= decoder:dec.result_dec[8]
result[9] <= decoder:dec.result_dec[9]
result[10] <= decoder:dec.result_dec[10]
result[11] <= decoder:dec.result_dec[11]
count_PC[0] => machine:state_machine.count_PC[0]
count_PC[1] => machine:state_machine.count_PC[1]
count_PC[2] => machine:state_machine.count_PC[2]
rst_PC => machine:state_machine.rst_PC
clk => machine:state_machine.clk_PC
clk => reg:dec_reg.clk_PO
clk => reg:dec_reg2.clk_PO
clk => reg:add_reg.clk_PO
saidaReg2[0] <= reg:dec_reg2.output_reg[0]
saidaReg2[1] <= reg:dec_reg2.output_reg[1]
saidaReg2[2] <= reg:dec_reg2.output_reg[2]
saidaReg2[3] <= reg:dec_reg2.output_reg[3]
saidaReg2[4] <= reg:dec_reg2.output_reg[4]
saidaReg2[5] <= reg:dec_reg2.output_reg[5]
saidaReg2[6] <= reg:dec_reg2.output_reg[6]
saidaReg2[7] <= reg:dec_reg2.output_reg[7]
saidaReg2[8] <= reg:dec_reg2.output_reg[8]
saidaReg2[9] <= reg:dec_reg2.output_reg[9]
saidaReg2[10] <= reg:dec_reg2.output_reg[10]
saidaReg2[11] <= reg:dec_reg2.output_reg[11]
saidaReg3[0] <= reg:add_reg.output_reg[0]
saidaReg3[1] <= reg:add_reg.output_reg[1]
saidaReg3[2] <= reg:add_reg.output_reg[2]
saidaReg3[3] <= reg:add_reg.output_reg[3]
saidaReg3[4] <= reg:add_reg.output_reg[4]
saidaReg3[5] <= reg:add_reg.output_reg[5]
saidaReg3[6] <= reg:add_reg.output_reg[6]
saidaReg3[7] <= reg:add_reg.output_reg[7]
saidaReg3[8] <= reg:add_reg.output_reg[8]
saidaReg3[9] <= reg:add_reg.output_reg[9]
saidaReg3[10] <= reg:add_reg.output_reg[10]
saidaReg3[11] <= reg:add_reg.output_reg[11]
selec_mux_saida1[0] <= mux:dec_mux.result_mux[0]
selec_mux_saida1[1] <= mux:dec_mux.result_mux[1]
selec_mux_saida1[2] <= mux:dec_mux.result_mux[2]
selec_mux_saida1[3] <= mux:dec_mux.result_mux[3]
selec_mux_saida1[4] <= mux:dec_mux.result_mux[4]
selec_mux_saida1[5] <= mux:dec_mux.result_mux[5]
selec_mux_saida1[6] <= mux:dec_mux.result_mux[6]
selec_mux_saida1[7] <= mux:dec_mux.result_mux[7]
selec_mux_saida1[8] <= mux:dec_mux.result_mux[8]
selec_mux_saida1[9] <= mux:dec_mux.result_mux[9]
selec_mux_saida1[10] <= mux:dec_mux.result_mux[10]
selec_mux_saida1[11] <= mux:dec_mux.result_mux[11]
saidaReg1[0] <= reg:dec_reg.output_reg[0]
saidaReg1[1] <= reg:dec_reg.output_reg[1]
saidaReg1[2] <= reg:dec_reg.output_reg[2]
saidaReg1[3] <= reg:dec_reg.output_reg[3]
saidaReg1[4] <= reg:dec_reg.output_reg[4]
saidaReg1[5] <= reg:dec_reg.output_reg[5]
saidaReg1[6] <= reg:dec_reg.output_reg[6]
saidaReg1[7] <= reg:dec_reg.output_reg[7]
saidaReg1[8] <= reg:dec_reg.output_reg[8]
saidaReg1[9] <= reg:dec_reg.output_reg[9]
saidaReg1[10] <= reg:dec_reg.output_reg[10]
saidaReg1[11] <= reg:dec_reg.output_reg[11]
selec_mux_saida[0] <= machine:state_machine.selec_mux[0]
selec_mux_saida[1] <= machine:state_machine.selec_mux[1]
write_reg_saida <= machine:state_machine.write_reg
write_reg2_saida <= machine:state_machine.write_reg2
write_reg3_saida <= machine:state_machine.write_reg3


|booth|machine:state_machine
clk_PC => state~5.DATAIN
rst_PC => state.OUTPUTSELECT
rst_PC => state.OUTPUTSELECT
rst_PC => state.OUTPUTSELECT
rst_PC => state.OUTPUTSELECT
count_PC[0] => Equal0.IN2
count_PC[0] => Equal1.IN2
count_PC[0] => Equal2.IN1
count_PC[0] => Equal3.IN2
count_PC[1] => Equal0.IN1
count_PC[1] => Equal1.IN1
count_PC[1] => Equal2.IN2
count_PC[1] => Equal3.IN1
count_PC[2] => Equal0.IN0
count_PC[2] => Equal1.IN0
count_PC[2] => Equal2.IN0
count_PC[2] => Equal3.IN0
write_reg <= write_reg.DB_MAX_OUTPUT_PORT_TYPE
write_reg2 <= write_reg2.DB_MAX_OUTPUT_PORT_TYPE
write_reg3 <= write_reg3.DB_MAX_OUTPUT_PORT_TYPE
init_reg <= init_reg$latch.DB_MAX_OUTPUT_PORT_TYPE
selec_mux[0] <= selec_mux[0].DB_MAX_OUTPUT_PORT_TYPE
selec_mux[1] <= selec_mux[1].DB_MAX_OUTPUT_PORT_TYPE


|booth|decoder:dec
md_dec[0] => result_dec.DATAB
md_dec[0] => result_dec.DATAB
md_dec[0] => result_dec.DATAB
md_dec[0] => Add0.IN12
md_dec[1] => result_dec.DATAB
md_dec[1] => result_dec.DATAB
md_dec[1] => result_dec.DATAB
md_dec[1] => Add0.IN11
md_dec[2] => result_dec.DATAB
md_dec[2] => result_dec.DATAB
md_dec[2] => result_dec.DATAB
md_dec[2] => Add0.IN10
md_dec[3] => result_dec.DATAB
md_dec[3] => result_dec.DATAB
md_dec[3] => result_dec.DATAB
md_dec[3] => Add0.IN9
md_dec[4] => result_dec.DATAB
md_dec[4] => result_dec.DATAB
md_dec[4] => result_dec.DATAB
md_dec[4] => Add0.IN8
md_dec[5] => result_dec.DATAB
md_dec[5] => result_dec.IN1
md_dec[5] => result_dec.DATAB
md_dec[5] => result_dec.DATAB
md_dec[5] => Add0.IN7
md_dec[5] => result_dec.IN1
num_dec[0] => Equal0.IN5
num_dec[0] => Equal1.IN5
num_dec[0] => Equal2.IN5
num_dec[0] => Equal3.IN5
num_dec[0] => Equal4.IN5
num_dec[0] => Equal5.IN5
num_dec[0] => Equal6.IN5
num_dec[0] => Equal7.IN5
num_dec[1] => Equal0.IN4
num_dec[1] => Equal1.IN4
num_dec[1] => Equal2.IN4
num_dec[1] => Equal3.IN4
num_dec[1] => Equal4.IN4
num_dec[1] => Equal5.IN4
num_dec[1] => Equal6.IN4
num_dec[1] => Equal7.IN4
num_dec[2] => Equal0.IN3
num_dec[2] => Equal1.IN3
num_dec[2] => Equal2.IN3
num_dec[2] => Equal3.IN3
num_dec[2] => Equal4.IN3
num_dec[2] => Equal5.IN3
num_dec[2] => Equal6.IN3
num_dec[2] => Equal7.IN3
result_dec[0] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[1] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[2] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[3] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[4] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[5] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[6] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[7] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[8] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[9] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[10] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[11] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE


|booth|mux:dec_mux
men1[0] => Mux11.IN0
men1[1] => Mux10.IN0
men1[2] => Mux9.IN0
men1[3] => Mux8.IN0
men1[4] => Mux7.IN0
men1[5] => Mux6.IN0
men1[6] => Mux5.IN0
men1[7] => Mux4.IN0
men1[8] => Mux3.IN0
men1[9] => Mux2.IN0
men1[10] => Mux1.IN0
men1[11] => Mux0.IN0
men2[0] => Mux11.IN1
men2[1] => Mux10.IN1
men2[2] => Mux9.IN1
men2[3] => Mux8.IN1
men2[4] => Mux7.IN1
men2[5] => Mux6.IN1
men2[6] => Mux5.IN1
men2[7] => Mux4.IN1
men2[8] => Mux3.IN1
men2[9] => Mux2.IN1
men2[10] => Mux1.IN1
men2[11] => Mux0.IN1
men3[0] => Mux11.IN2
men3[1] => Mux10.IN2
men3[2] => Mux9.IN2
men3[3] => Mux8.IN2
men3[4] => Mux7.IN2
men3[5] => Mux6.IN2
men3[6] => Mux5.IN2
men3[7] => Mux4.IN2
men3[8] => Mux3.IN2
men3[9] => Mux2.IN2
men3[10] => Mux1.IN2
men3[11] => Mux0.IN2
men4[0] => Mux11.IN3
men4[1] => Mux10.IN3
men4[2] => Mux9.IN3
men4[3] => Mux8.IN3
men4[4] => Mux7.IN3
men4[5] => Mux6.IN3
men4[6] => Mux5.IN3
men4[7] => Mux4.IN3
men4[8] => Mux3.IN3
men4[9] => Mux2.IN3
men4[10] => Mux1.IN3
men4[11] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
result_mux[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result_mux[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result_mux[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result_mux[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result_mux[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result_mux[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result_mux[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result_mux[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result_mux[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result_mux[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result_mux[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result_mux[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|booth|reg:dec_reg
clk_PO => output_reg[0]~reg0.CLK
clk_PO => output_reg[1]~reg0.CLK
clk_PO => output_reg[2]~reg0.CLK
clk_PO => output_reg[3]~reg0.CLK
clk_PO => output_reg[4]~reg0.CLK
clk_PO => output_reg[5]~reg0.CLK
clk_PO => output_reg[6]~reg0.CLK
clk_PO => output_reg[7]~reg0.CLK
clk_PO => output_reg[8]~reg0.CLK
clk_PO => output_reg[9]~reg0.CLK
clk_PO => output_reg[10]~reg0.CLK
clk_PO => output_reg[11]~reg0.CLK
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
input_reg[0] => output_reg.DATAB
input_reg[1] => output_reg.DATAB
input_reg[2] => output_reg.DATAB
input_reg[3] => output_reg.DATAB
input_reg[4] => output_reg.DATAB
input_reg[5] => output_reg.DATAB
input_reg[6] => output_reg.DATAB
input_reg[7] => output_reg.DATAB
input_reg[8] => output_reg.DATAB
input_reg[9] => output_reg.DATAB
input_reg[10] => output_reg.DATAB
input_reg[11] => output_reg.DATAB
output_reg[0] <= output_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= output_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= output_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= output_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[4] <= output_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[5] <= output_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[6] <= output_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[7] <= output_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[8] <= output_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[9] <= output_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[10] <= output_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[11] <= output_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|booth|reg:dec_reg2
clk_PO => output_reg[0]~reg0.CLK
clk_PO => output_reg[1]~reg0.CLK
clk_PO => output_reg[2]~reg0.CLK
clk_PO => output_reg[3]~reg0.CLK
clk_PO => output_reg[4]~reg0.CLK
clk_PO => output_reg[5]~reg0.CLK
clk_PO => output_reg[6]~reg0.CLK
clk_PO => output_reg[7]~reg0.CLK
clk_PO => output_reg[8]~reg0.CLK
clk_PO => output_reg[9]~reg0.CLK
clk_PO => output_reg[10]~reg0.CLK
clk_PO => output_reg[11]~reg0.CLK
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
input_reg[0] => output_reg.DATAB
input_reg[1] => output_reg.DATAB
input_reg[2] => output_reg.DATAB
input_reg[3] => output_reg.DATAB
input_reg[4] => output_reg.DATAB
input_reg[5] => output_reg.DATAB
input_reg[6] => output_reg.DATAB
input_reg[7] => output_reg.DATAB
input_reg[8] => output_reg.DATAB
input_reg[9] => output_reg.DATAB
input_reg[10] => output_reg.DATAB
input_reg[11] => output_reg.DATAB
output_reg[0] <= output_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= output_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= output_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= output_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[4] <= output_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[5] <= output_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[6] <= output_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[7] <= output_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[8] <= output_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[9] <= output_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[10] <= output_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[11] <= output_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|booth|adder:add
num_add[0] => Add0.IN12
num_add[1] => Add0.IN11
num_add[2] => Add0.IN10
num_add[3] => Add0.IN9
num_add[4] => Add0.IN8
num_add[5] => Add0.IN7
num_add[6] => Add0.IN6
num_add[7] => Add0.IN5
num_add[8] => Add0.IN4
num_add[9] => Add0.IN3
num_add[10] => Add0.IN2
num_add[11] => Add0.IN1
reg_num_add[0] => Add0.IN24
reg_num_add[1] => Add0.IN23
reg_num_add[2] => Add0.IN22
reg_num_add[3] => Add0.IN21
reg_num_add[4] => Add0.IN20
reg_num_add[5] => Add0.IN19
reg_num_add[6] => Add0.IN18
reg_num_add[7] => Add0.IN17
reg_num_add[8] => Add0.IN16
reg_num_add[9] => Add0.IN15
reg_num_add[10] => Add0.IN14
reg_num_add[11] => Add0.IN13
result_add[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|booth|reg:add_reg
clk_PO => output_reg[0]~reg0.CLK
clk_PO => output_reg[1]~reg0.CLK
clk_PO => output_reg[2]~reg0.CLK
clk_PO => output_reg[3]~reg0.CLK
clk_PO => output_reg[4]~reg0.CLK
clk_PO => output_reg[5]~reg0.CLK
clk_PO => output_reg[6]~reg0.CLK
clk_PO => output_reg[7]~reg0.CLK
clk_PO => output_reg[8]~reg0.CLK
clk_PO => output_reg[9]~reg0.CLK
clk_PO => output_reg[10]~reg0.CLK
clk_PO => output_reg[11]~reg0.CLK
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
input_reg[0] => output_reg.DATAB
input_reg[1] => output_reg.DATAB
input_reg[2] => output_reg.DATAB
input_reg[3] => output_reg.DATAB
input_reg[4] => output_reg.DATAB
input_reg[5] => output_reg.DATAB
input_reg[6] => output_reg.DATAB
input_reg[7] => output_reg.DATAB
input_reg[8] => output_reg.DATAB
input_reg[9] => output_reg.DATAB
input_reg[10] => output_reg.DATAB
input_reg[11] => output_reg.DATAB
output_reg[0] <= output_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= output_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= output_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= output_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[4] <= output_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[5] <= output_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[6] <= output_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[7] <= output_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[8] <= output_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[9] <= output_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[10] <= output_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[11] <= output_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


