|booth
md[0] => decoder:dec.md_dec[0]
md[0] => decoder:dec2.md_dec[0]
md[0] => decoder:dec3.md_dec[0]
md[1] => decoder:dec.md_dec[1]
md[1] => decoder:dec2.md_dec[1]
md[1] => decoder:dec3.md_dec[1]
md[2] => decoder:dec.md_dec[2]
md[2] => decoder:dec2.md_dec[2]
md[2] => decoder:dec3.md_dec[2]
md[3] => decoder:dec.md_dec[3]
md[3] => decoder:dec2.md_dec[3]
md[3] => decoder:dec3.md_dec[3]
md[4] => decoder:dec.md_dec[4]
md[4] => decoder:dec2.md_dec[4]
md[4] => decoder:dec3.md_dec[4]
md[5] => decoder:dec.md_dec[5]
md[5] => decoder:dec2.md_dec[5]
md[5] => decoder:dec3.md_dec[5]
mr[0] => decoder:dec.num_dec[1]
mr[1] => decoder:dec.num_dec[2]
mr[1] => decoder:dec2.num_dec[0]
mr[2] => decoder:dec2.num_dec[1]
mr[3] => decoder:dec2.num_dec[2]
mr[3] => decoder:dec3.num_dec[0]
mr[4] => decoder:dec3.num_dec[1]
mr[5] => decoder:dec3.num_dec[2]
result[0] <= adder:add2.result_add[0]
result[1] <= adder:add2.result_add[1]
result[2] <= adder:add2.result_add[2]
result[3] <= adder:add2.result_add[3]
result[4] <= adder:add2.result_add[4]
result[5] <= adder:add2.result_add[5]
result[6] <= adder:add2.result_add[6]
result[7] <= adder:add2.result_add[7]
result[8] <= adder:add2.result_add[8]
result[9] <= adder:add2.result_add[9]
result[10] <= adder:add2.result_add[10]
result[11] <= adder:add2.result_add[11]


|booth|decoder:dec
md_dec[0] => result_dec.DATAB
md_dec[0] => result_dec.DATAB
md_dec[0] => result_dec.DATAB
md_dec[0] => Add0.IN12
md_dec[1] => result_dec.DATAB
md_dec[1] => result_dec.DATAB
md_dec[1] => result_dec.DATAB
md_dec[1] => Add0.IN11
md_dec[2] => result_dec.DATAB
md_dec[2] => result_dec.DATAB
md_dec[2] => result_dec.DATAB
md_dec[2] => Add0.IN10
md_dec[3] => result_dec.DATAB
md_dec[3] => result_dec.DATAB
md_dec[3] => result_dec.DATAB
md_dec[3] => Add0.IN9
md_dec[4] => result_dec.DATAB
md_dec[4] => result_dec.DATAB
md_dec[4] => result_dec.DATAB
md_dec[4] => Add0.IN8
md_dec[5] => result_dec.DATAB
md_dec[5] => result_dec.IN1
md_dec[5] => result_dec.DATAB
md_dec[5] => result_dec.DATAB
md_dec[5] => Add0.IN7
md_dec[5] => result_dec.IN1
num_dec[0] => Equal0.IN5
num_dec[0] => Equal1.IN5
num_dec[0] => Equal2.IN5
num_dec[0] => Equal3.IN5
num_dec[0] => Equal4.IN5
num_dec[0] => Equal5.IN5
num_dec[0] => Equal6.IN5
num_dec[0] => Equal7.IN5
num_dec[1] => Equal0.IN4
num_dec[1] => Equal1.IN4
num_dec[1] => Equal2.IN4
num_dec[1] => Equal3.IN4
num_dec[1] => Equal4.IN4
num_dec[1] => Equal5.IN4
num_dec[1] => Equal6.IN4
num_dec[1] => Equal7.IN4
num_dec[2] => Equal0.IN3
num_dec[2] => Equal1.IN3
num_dec[2] => Equal2.IN3
num_dec[2] => Equal3.IN3
num_dec[2] => Equal4.IN3
num_dec[2] => Equal5.IN3
num_dec[2] => Equal6.IN3
num_dec[2] => Equal7.IN3
result_dec[0] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[1] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[2] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[3] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[4] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[5] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[6] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[7] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[8] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[9] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[10] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[11] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE


|booth|decoder:dec2
md_dec[0] => result_dec.DATAB
md_dec[0] => result_dec.DATAB
md_dec[0] => result_dec.DATAB
md_dec[0] => Add0.IN12
md_dec[1] => result_dec.DATAB
md_dec[1] => result_dec.DATAB
md_dec[1] => result_dec.DATAB
md_dec[1] => Add0.IN11
md_dec[2] => result_dec.DATAB
md_dec[2] => result_dec.DATAB
md_dec[2] => result_dec.DATAB
md_dec[2] => Add0.IN10
md_dec[3] => result_dec.DATAB
md_dec[3] => result_dec.DATAB
md_dec[3] => result_dec.DATAB
md_dec[3] => Add0.IN9
md_dec[4] => result_dec.DATAB
md_dec[4] => result_dec.DATAB
md_dec[4] => result_dec.DATAB
md_dec[4] => Add0.IN8
md_dec[5] => result_dec.DATAB
md_dec[5] => result_dec.IN1
md_dec[5] => result_dec.DATAB
md_dec[5] => result_dec.DATAB
md_dec[5] => Add0.IN7
md_dec[5] => result_dec.IN1
num_dec[0] => Equal0.IN5
num_dec[0] => Equal1.IN5
num_dec[0] => Equal2.IN5
num_dec[0] => Equal3.IN5
num_dec[0] => Equal4.IN5
num_dec[0] => Equal5.IN5
num_dec[0] => Equal6.IN5
num_dec[0] => Equal7.IN5
num_dec[1] => Equal0.IN4
num_dec[1] => Equal1.IN4
num_dec[1] => Equal2.IN4
num_dec[1] => Equal3.IN4
num_dec[1] => Equal4.IN4
num_dec[1] => Equal5.IN4
num_dec[1] => Equal6.IN4
num_dec[1] => Equal7.IN4
num_dec[2] => Equal0.IN3
num_dec[2] => Equal1.IN3
num_dec[2] => Equal2.IN3
num_dec[2] => Equal3.IN3
num_dec[2] => Equal4.IN3
num_dec[2] => Equal5.IN3
num_dec[2] => Equal6.IN3
num_dec[2] => Equal7.IN3
result_dec[0] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[1] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[2] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[3] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[4] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[5] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[6] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[7] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[8] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[9] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[10] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[11] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE


|booth|decoder:dec3
md_dec[0] => result_dec.DATAB
md_dec[0] => result_dec.DATAB
md_dec[0] => result_dec.DATAB
md_dec[0] => Add0.IN12
md_dec[1] => result_dec.DATAB
md_dec[1] => result_dec.DATAB
md_dec[1] => result_dec.DATAB
md_dec[1] => Add0.IN11
md_dec[2] => result_dec.DATAB
md_dec[2] => result_dec.DATAB
md_dec[2] => result_dec.DATAB
md_dec[2] => Add0.IN10
md_dec[3] => result_dec.DATAB
md_dec[3] => result_dec.DATAB
md_dec[3] => result_dec.DATAB
md_dec[3] => Add0.IN9
md_dec[4] => result_dec.DATAB
md_dec[4] => result_dec.DATAB
md_dec[4] => result_dec.DATAB
md_dec[4] => Add0.IN8
md_dec[5] => result_dec.DATAB
md_dec[5] => result_dec.IN1
md_dec[5] => result_dec.DATAB
md_dec[5] => result_dec.DATAB
md_dec[5] => Add0.IN7
md_dec[5] => result_dec.IN1
num_dec[0] => Equal0.IN5
num_dec[0] => Equal1.IN5
num_dec[0] => Equal2.IN5
num_dec[0] => Equal3.IN5
num_dec[0] => Equal4.IN5
num_dec[0] => Equal5.IN5
num_dec[0] => Equal6.IN5
num_dec[0] => Equal7.IN5
num_dec[1] => Equal0.IN4
num_dec[1] => Equal1.IN4
num_dec[1] => Equal2.IN4
num_dec[1] => Equal3.IN4
num_dec[1] => Equal4.IN4
num_dec[1] => Equal5.IN4
num_dec[1] => Equal6.IN4
num_dec[1] => Equal7.IN4
num_dec[2] => Equal0.IN3
num_dec[2] => Equal1.IN3
num_dec[2] => Equal2.IN3
num_dec[2] => Equal3.IN3
num_dec[2] => Equal4.IN3
num_dec[2] => Equal5.IN3
num_dec[2] => Equal6.IN3
num_dec[2] => Equal7.IN3
result_dec[0] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[1] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[2] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[3] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[4] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[5] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[6] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[7] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[8] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[9] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[10] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[11] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE


|booth|adder:add
num_add[0] => Add0.IN12
num_add[1] => Add0.IN11
num_add[2] => Add0.IN10
num_add[3] => Add0.IN9
num_add[4] => Add0.IN8
num_add[5] => Add0.IN7
num_add[6] => Add0.IN6
num_add[7] => Add0.IN5
num_add[8] => Add0.IN4
num_add[9] => Add0.IN3
num_add[10] => Add0.IN2
num_add[11] => Add0.IN1
reg_num_add[0] => Add0.IN24
reg_num_add[1] => Add0.IN23
reg_num_add[2] => Add0.IN22
reg_num_add[3] => Add0.IN21
reg_num_add[4] => Add0.IN20
reg_num_add[5] => Add0.IN19
reg_num_add[6] => Add0.IN18
reg_num_add[7] => Add0.IN17
reg_num_add[8] => Add0.IN16
reg_num_add[9] => Add0.IN15
reg_num_add[10] => Add0.IN14
reg_num_add[11] => Add0.IN13
result_add[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|booth|adder:add2
num_add[0] => Add0.IN12
num_add[1] => Add0.IN11
num_add[2] => Add0.IN10
num_add[3] => Add0.IN9
num_add[4] => Add0.IN8
num_add[5] => Add0.IN7
num_add[6] => Add0.IN6
num_add[7] => Add0.IN5
num_add[8] => Add0.IN4
num_add[9] => Add0.IN3
num_add[10] => Add0.IN2
num_add[11] => Add0.IN1
reg_num_add[0] => Add0.IN24
reg_num_add[1] => Add0.IN23
reg_num_add[2] => Add0.IN22
reg_num_add[3] => Add0.IN21
reg_num_add[4] => Add0.IN20
reg_num_add[5] => Add0.IN19
reg_num_add[6] => Add0.IN18
reg_num_add[7] => Add0.IN17
reg_num_add[8] => Add0.IN16
reg_num_add[9] => Add0.IN15
reg_num_add[10] => Add0.IN14
reg_num_add[11] => Add0.IN13
result_add[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result_add[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


