|booth
md[0] => decoder:dec.md_dec[0]
md[1] => decoder:dec.md_dec[1]
md[2] => decoder:dec.md_dec[2]
md[3] => decoder:dec.md_dec[3]
md[4] => decoder:dec.md_dec[4]
md[5] => decoder:dec.md_dec[5]
mr[0] => decoder:dec.num_dec[1]
mr[1] => decoder:dec.num_dec[2]
mr[2] => ~NO_FANOUT~
mr[3] => ~NO_FANOUT~
mr[4] => ~NO_FANOUT~
mr[5] => ~NO_FANOUT~
clk => reg:dec_reg.clk_PO
result[0] <= reg:dec_reg.output_reg[0]
result[1] <= reg:dec_reg.output_reg[1]
result[2] <= reg:dec_reg.output_reg[2]
result[3] <= reg:dec_reg.output_reg[3]
result[4] <= reg:dec_reg.output_reg[4]
result[5] <= reg:dec_reg.output_reg[5]
result[6] <= reg:dec_reg.output_reg[6]
result[7] <= reg:dec_reg.output_reg[7]
result[8] <= reg:dec_reg.output_reg[8]
result[9] <= reg:dec_reg.output_reg[9]
result[10] <= reg:dec_reg.output_reg[10]
result[11] <= reg:dec_reg.output_reg[11]


|booth|decoder:dec
md_dec[0] => result_dec.DATAB
md_dec[0] => result_dec.DATAB
md_dec[0] => result_dec.DATAB
md_dec[0] => Add0.IN12
md_dec[1] => result_dec.DATAB
md_dec[1] => result_dec.DATAB
md_dec[1] => result_dec.DATAB
md_dec[1] => Add0.IN11
md_dec[2] => result_dec.DATAB
md_dec[2] => result_dec.DATAB
md_dec[2] => result_dec.DATAB
md_dec[2] => Add0.IN10
md_dec[3] => result_dec.DATAB
md_dec[3] => result_dec.DATAB
md_dec[3] => result_dec.DATAB
md_dec[3] => Add0.IN9
md_dec[4] => result_dec.DATAB
md_dec[4] => result_dec.DATAB
md_dec[4] => result_dec.DATAB
md_dec[4] => Add0.IN8
md_dec[5] => result_dec.DATAB
md_dec[5] => result_dec.IN1
md_dec[5] => result_dec.DATAB
md_dec[5] => result_dec.DATAB
md_dec[5] => Add0.IN7
md_dec[5] => result_dec.IN1
num_dec[0] => Equal0.IN5
num_dec[0] => Equal1.IN5
num_dec[0] => Equal2.IN5
num_dec[0] => Equal3.IN5
num_dec[0] => Equal4.IN5
num_dec[0] => Equal5.IN5
num_dec[0] => Equal6.IN5
num_dec[0] => Equal7.IN5
num_dec[1] => Equal0.IN4
num_dec[1] => Equal1.IN4
num_dec[1] => Equal2.IN4
num_dec[1] => Equal3.IN4
num_dec[1] => Equal4.IN4
num_dec[1] => Equal5.IN4
num_dec[1] => Equal6.IN4
num_dec[1] => Equal7.IN4
num_dec[2] => Equal0.IN3
num_dec[2] => Equal1.IN3
num_dec[2] => Equal2.IN3
num_dec[2] => Equal3.IN3
num_dec[2] => Equal4.IN3
num_dec[2] => Equal5.IN3
num_dec[2] => Equal6.IN3
num_dec[2] => Equal7.IN3
result_dec[0] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[1] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[2] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[3] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[4] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[5] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[6] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[7] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[8] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[9] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[10] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE
result_dec[11] <= result_dec.DB_MAX_OUTPUT_PORT_TYPE


|booth|mux:dec_mux
men1[0] => Mux11.IN0
men1[1] => Mux10.IN0
men1[2] => Mux9.IN0
men1[3] => Mux8.IN0
men1[4] => Mux7.IN0
men1[5] => Mux6.IN0
men1[6] => Mux5.IN0
men1[7] => Mux4.IN0
men1[8] => Mux3.IN0
men1[9] => Mux2.IN0
men1[10] => Mux1.IN0
men1[11] => Mux0.IN0
men2[0] => Mux11.IN1
men2[1] => Mux10.IN1
men2[2] => Mux9.IN1
men2[3] => Mux8.IN1
men2[4] => Mux7.IN1
men2[5] => Mux6.IN1
men2[6] => Mux5.IN1
men2[7] => Mux4.IN1
men2[8] => Mux3.IN1
men2[9] => Mux2.IN1
men2[10] => Mux1.IN1
men2[11] => Mux0.IN1
men3[0] => Mux11.IN2
men3[1] => Mux10.IN2
men3[2] => Mux9.IN2
men3[3] => Mux8.IN2
men3[4] => Mux7.IN2
men3[5] => Mux6.IN2
men3[6] => Mux5.IN2
men3[7] => Mux4.IN2
men3[8] => Mux3.IN2
men3[9] => Mux2.IN2
men3[10] => Mux1.IN2
men3[11] => Mux0.IN2
men4[0] => Mux11.IN3
men4[1] => Mux10.IN3
men4[2] => Mux9.IN3
men4[3] => Mux8.IN3
men4[4] => Mux7.IN3
men4[5] => Mux6.IN3
men4[6] => Mux5.IN3
men4[7] => Mux4.IN3
men4[8] => Mux3.IN3
men4[9] => Mux2.IN3
men4[10] => Mux1.IN3
men4[11] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
result_mux[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result_mux[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result_mux[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result_mux[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result_mux[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result_mux[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result_mux[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result_mux[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result_mux[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result_mux[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result_mux[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result_mux[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|booth|reg:dec_reg
clk_PO => input_reg_signal[0].CLK
clk_PO => input_reg_signal[1].CLK
clk_PO => input_reg_signal[2].CLK
clk_PO => input_reg_signal[3].CLK
clk_PO => input_reg_signal[4].CLK
clk_PO => input_reg_signal[5].CLK
clk_PO => input_reg_signal[6].CLK
clk_PO => input_reg_signal[7].CLK
clk_PO => input_reg_signal[8].CLK
clk_PO => input_reg_signal[9].CLK
clk_PO => input_reg_signal[10].CLK
clk_PO => input_reg_signal[11].CLK
clk_PO => output_reg[0]~reg0.CLK
clk_PO => output_reg[1]~reg0.CLK
clk_PO => output_reg[2]~reg0.CLK
clk_PO => output_reg[3]~reg0.CLK
clk_PO => output_reg[4]~reg0.CLK
clk_PO => output_reg[5]~reg0.CLK
clk_PO => output_reg[6]~reg0.CLK
clk_PO => output_reg[7]~reg0.CLK
clk_PO => output_reg[8]~reg0.CLK
clk_PO => output_reg[9]~reg0.CLK
clk_PO => output_reg[10]~reg0.CLK
clk_PO => output_reg[11]~reg0.CLK
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => output_reg.OUTPUTSELECT
init_PO => input_reg_signal[0].ENA
init_PO => input_reg_signal[1].ENA
init_PO => input_reg_signal[2].ENA
init_PO => input_reg_signal[3].ENA
init_PO => input_reg_signal[4].ENA
init_PO => input_reg_signal[5].ENA
init_PO => input_reg_signal[6].ENA
init_PO => input_reg_signal[7].ENA
init_PO => input_reg_signal[8].ENA
init_PO => input_reg_signal[9].ENA
init_PO => input_reg_signal[10].ENA
init_PO => input_reg_signal[11].ENA
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
write_reg => output_reg.OUTPUTSELECT
input_reg[0] => input_reg_signal[0].DATAIN
input_reg[1] => input_reg_signal[1].DATAIN
input_reg[2] => input_reg_signal[2].DATAIN
input_reg[3] => input_reg_signal[3].DATAIN
input_reg[4] => input_reg_signal[4].DATAIN
input_reg[5] => input_reg_signal[5].DATAIN
input_reg[6] => input_reg_signal[6].DATAIN
input_reg[7] => input_reg_signal[7].DATAIN
input_reg[8] => input_reg_signal[8].DATAIN
input_reg[9] => input_reg_signal[9].DATAIN
input_reg[10] => input_reg_signal[10].DATAIN
input_reg[11] => input_reg_signal[11].DATAIN
output_reg[0] <= output_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= output_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= output_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= output_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[4] <= output_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[5] <= output_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[6] <= output_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[7] <= output_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[8] <= output_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[9] <= output_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[10] <= output_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[11] <= output_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


